###################################
###################################
## In der Handy GUI bitte ändern ##
###################################
###################################

####################
## Icons einfügen ##
####################

- Die Bilder mit "-m" am Ende solltest als erstes testen, 
  denke das ist die richtige Größe


##################
## Texte ändern ##
##################

~~~~~~~~~
0.Screen:
~~~~~~~~~

BitJoe 1.01
www.BitJoe.de


~~~~~~~~~
1.screen:
~~~~~~~~~

Überschrift: 
BitJoe's Auswahl (früher BitJoe Welcome)

Menüpunkte:
Videos
Bilder
Klingeltöne
MP3's
Java
Dokumente


~~~~~~~~
2.Screen
~~~~~~~~

Überschrift: 
BitJoe's Menü 

Menüpunkte:
Suchen
Konfiguration


~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.Screen (status der Suche)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Überschrift: 
BitJoe sucht

xxx% fertig


~~~~~~~~~~~~~~~~~~~~~~~~~~
4. Screen (downloadscreen)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Überschrift: 
BitJoe läd


~~~~~~~~~
Optionen:
~~~~~~~~~

SUCHEN --> SUCHEN
CANCEL --> ABBRECHEN
EXIT   --> SCHLIESSEN

SAVE_HERE --> HIER SPEICHERN



,,,,,,,,,,,,,
:: HINWEIS ::
'''''''''''''
- Was nicht da steht, bleibt wie gehabt
