results: no searches with ID = 2
Current search results, matching your criteria
  QUERY:"king" 	 HITS:256
  1) `KING.KONG.BABOUILLE13.AVI' 1.81G known:New
     sha1: WLTPVCB67OPL56USISKL2GQBVEYFBPJE
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
  2) `2006.KING.KONG.R2D2.AVI' 1.79G
    LOCATIONS:2    avg.speed:DSL         known:New
     sha1: 6Q6N4447WWO7R7XYUIBHABJRI4XYVRVU
      209.11.134.190:5434 speed:Cable        LimeWire     time:15m32s
     sha1: 6Q6N4447WWO7R7XYUIBHABJRI4XYVRVU
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
  3) `King Kong Pirula.avi' 1.4G
    LOCATIONS:2    avg.speed:ISDN        known:New
     sha1: MT5TOQP4ZJNYNDX4CK7AABFYLQERQIFK
      209.11.134.190:5434 speed:ISDN         LimeWire     time:15m32s
     sha1: MT5TOQP4ZJNYNDX4CK7AABFYLQERQIFK
      209.11.134.190:5434 speed:ISDN         LimeWire     time:15m32s
  4) `KING KONG-UNSEEN.AVI' 1.07G
    LOCATIONS:2    avg.speed:DSL         known:New
     sha1: ZZUL4ZHYG63LNKHLMALFAEVGABEEQOT5
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
     sha1: ZZUL4ZHYG63LNKHLMALFAEVGABEEQOT5
      209.11.134.190:5434 speed:Cable        LimeWire     time:15m32s
  5) `KING KONG BABOUILLE13.MPG' 1.03G
    LOCATIONS:3    avg.speed:Cable       known:New
     sha1: 2BL2E5TW623GT6BZMICTICAIUREBPJQB
      209.11.134.190:5434 speed:ISDN         LimeWire     time:15m32s
     sha1: 2BL2E5TW623GT6BZMICTICAIUREBPJQB
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
     sha1: 2BL2E5TW623GT6BZMICTICAIUREBPJQB
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
  6) `KING KONG.AVI' 0.94G
    LOCATIONS:3    avg.speed:Cable       known:New
     sha1: VOREVAT4434354VHHU2AMFAOSS2VBIBZ
      209.11.134.190:5434 speed:Cable        LimeWire     time:15m32s
     sha1: VOREVAT4434354VHHU2AMFAOSS2VBIBZ
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
     sha1: VOREVAT4434354VHHU2AMFAOSS2VBIBZ
      209.11.134.190:5434 speed:ISDN         LimeWire     time:15m32s
  7) `King.Kong.Pirula.avi' 878M
    LOCATIONS:2    avg.speed:DSL         known:New
     sha1: ZOQCLNFF3IHK7BCRLXJGY3LIB2KPWJBD
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
     sha1: ZOQCLNFF3IHK7BCRLXJGY3LIB2KPWJBD
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
  8) `King Kong Pirula.avi' 786M known:New
     sha1: ZBMFNPKWMLTOJGOVLIDAITYECB4JEK3H
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
  9) `KING KONG R2D2.MPG' 742M
    LOCATIONS:2    avg.speed:DSL         known:New
     sha1: YDB7J3HIJLX7LBPMKJK3A7T2A2AYOF42
      209.11.134.190:5434 speed:Cable        LimeWire     time:15m32s
     sha1: YDB7J3HIJLX7LBPMKJK3A7T2A2AYOF42
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
 10) `King Kong.avi' 595M known:New
     sha1: 6NQMZY2KV5QGDPWAQUHF5EIGIEHA6UCS
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
 11) `King Kong R2D2.mpg' 446M known:New
     sha1: WFZDSPDSHO6WPOX6IMCACAQEAFHRKTGH
      209.11.134.190:5434 speed:DSL          LimeWire     time:15m32s
 12) `Family Guy - 207 - The King is Dead.mpg' 64M known:New
     sha1: OQ7PTVSCW2WIBTQMUZUUL4XGK2DG4GH5
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
        192.168.1.97:34238 speed:Cable        LimeWire     time:15m26s
 13) `08 Crawling King Snake.wma' 29.7M known:New
     sha1: QB464FWQVQ2JVEN3QOOZQCOD3KCY4LED
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      81.241.209.158:3355 speed:ISDN         LimeWire     time:15m32s
 14) `Leah Remini & Kevin James (King Of Queens) Bloopers.mpg' 25.6M known:New
     sha1: C6SROOFDF4ZHAKRGP2IBXUXKFLUQO35A
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
 15) `James Taylor & Carole King (live) - Will You Still Love Me Tomorrow.mp3' 17.8M known:New
     sha1: XFSKXJRYDD6MFRGKFANVS6NFE6YDBWNK
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        192.168.0.10:6346 speed:ISDN         LimeWire     time:15m32s
 16) `Leah Remini From The ''The King Of Queens'' (FHM Footage).mpg' 11.6M known:New
     sha1: LNKWJYEGS7ODO5BLBNJYJPSA5DW5QQR6
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
 17) `King Crimson - Starless And Bible Black.mp3' 11.2M known:New
     sha1: BJ5XZRMIIA5BAO7WUOQBKTEN3FHULQ2L
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         69.14.53.35:6348 speed:ISDN         LimeWire     time:15m27s
 18) `Kumbia Kings - Cumbia Mega Mix.mp3' 10.9M known:New
     sha1: XQCALVEG7GR4LGIAVAAXHXXSS6OHXCXI
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
 19) `Carole King (1971 live with James Taylor) - Will You Still Love Me Tomorrow Some Kind of Wonderful Up On the Roof.mp3' 10.7M known:New
     sha1: F26FIRBKWLGXKD3NLRHZFAZKJO5K4AGZ
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
        192.168.0.10:6346 speed:ISDN         LimeWire     time:15m32s
 20) `freemasons - love on my mind (king unique remix).mp3' 9.75M known:New
     sha1: YQTK2J76RVBR6BSGWEURLGEBHPERVJIL
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        192.168.2.39:41034 speed:T1           LimeWire     time:15m27s
 21) `TI - King - 04 - I'm Talking To You.mp3' 9.36M known:New
     sha1: OYLSNAOZYZLDNOMJUE4CCBTFEYZOGY5O
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 22) `Christmas - Irish Music - Good King Wenceslas   ( Celtic).mp3' 9.31M known:New
     sha1: UPNKQ7RLD4BKI4ALSIX5P62XDNE53AGI
        67.81.128.47:6349 speed:ISDN         LimeWire     time:15m33s
 23) `Kingdom Hearts 2 - Utada Hikaru - Passion (Slow version).mp3' 8.19M known:New
     sha1: 2U5OB65ZENMXT36AX2DYTLTUJUATGMDO
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
 24) `Motorhead - King of Kings.mp3' 7.99M known:New
     sha1: NWB3F3XXU3LBHP4SFH3OQ3BF2RNRO2GT
    extra: 320 Kbps 48 kHz 3:29
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.181.68.117:6346 speed:Cable        BearShare    time:15m27s
 25) `Lord of the Rings - The Return of the King - Into The West.mp3' 7.77M known:New
     sha1: 3Q3363YN2SRHXVBXGQED4QTG4XQF3OVS
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      69.119.121.165:6346 speed:T3 or Better LimeWire     time:15m32s
 26) `Dimmu Borgir - Kings of the Carnival Creation.mp3' 7.15M known:New
     sha1: ZUXLCFHXF2UF6FI7JSSC72YOY4VK6L5P
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
      24.209.224.173:6346 speed:28.8 Modem   LimeWire     time:15m26s
 27) `Sade Feat 2pac - King Of Sorrow (Dirty version-2001-2pacmp3).mp3' 6.91M known:New
     sha1: XWYY45WPIKYMGVQ4AN3Z4UNNCDCOYYTL
    extra: 192 Kbps 44 kHz 5:02
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
 28) `Kottonmouth Kings - No. 7 - 20 - Take A Bath.mp3' 6.76M known:New
     sha1: IBULYPMDKJZJO2TUSEG4QIZMJIN7EHTB
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        69.37.93.119:20379 speed:T1           LimeWire     time:15m26s
 29) `TI - King - 01 - The King Back 1.mp3' 6.75M known:New
     sha1: ALGQ5E6ODKAGOFQ2ILOCPXOCSU4VXDXB
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 30) `TI - King - 01 - The King Back.mp3' 6.75M known:New
     sha1: XG2WMB46QHF6HSPWASP5HOU6YQM647BU
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 31) `Kingdom Hearts - One Winged Angel (Sephiroth Final Battle).mp3' 6.7M known:New
     sha1: 6B3QPT6XAKEYHMRQDPFALDQI3TW5LG4A
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
 32) `Sade - King Of Sorrow.mp3' 6.7M
    LOCATIONS:2    avg.speed:ISDN        known:New
     sha1: EQW4POY6ZREN3EXFU23IOMWFMNTSQ5NO
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       192.168.1.100:6349 speed:ISDN         LimeWire     time:15m32s
     sha1: EQW4POY6ZREN3EXFU23IOMWFMNTSQ5NO
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        67.85.180.45:6429 speed:ISDN         LimeWire     time:15m27s
 33) `TI- The King -Live_in_the_sky.mp3' 6.55M known:New
     sha1: KEEKSVCHSIGA6MLQE427CXHBNXMLLVD7
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 34) `King Crimson - One More Red Nightmare.mp3' 6.53M known:New
     sha1: AR2X6SW3O7SGVMZIDGWLRA3AVSC3A67V
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         69.14.53.35:6348 speed:ISDN         LimeWire     time:15m27s
 35) `T.I. - The King - 12 - undertaker.mp3' 6.48M known:New
     sha1: ZBBMMGG4ZRFIAIX2K2S6RZEFHFUI4J5U
    extra: 32 Kbps 44 kHz 28:17
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.11.240.197:6348 speed:DSL          BearShare    time:15m26s
 36) `10 Years - Paralyzing Kings.mp3' 6.47M known:New
     sha1: BM33TBLBVSO2AEJORRA4IEEYGUBRZ7TJ
    extra: 235 Kbps(VBR) 44 kHz 3:51
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
 37) `TI - King - 12 - Undertaker.mp3' 6.47M known:New
     sha1: BDNZ7AVZ5T7NO4XCTCLH7XCV6N7NFIFE
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 38) `Kingdom Hearts - Simple And Clean (FULL English) 1.mp3' 6.44M known:New
     sha1: 7V6435TXBZN6QXJAEIMG74L6OQALOJYN
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
 39) `BB King - Bobby Blue Bland - Everday I Have the Blues.mp3' 6.28M known:New
     sha1: ND6RIBFU2WILAXAW2254XPT7S6QAEX5I
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        72.26.11.188:46573 speed:ISDN         LimeWire     time:15m32s
 40) `Diana King - I say a little prayer for you (Dance Mix).mp3' 6.26M known:New
     sha1: WDLNWA24NWTA77BFH2GNEGHQYGWA5Q2O
        74.130.89.45:6348 speed:56K Modem    LimeWire     time:15m32s
 41) `07-bass_sultan_hengzt-1001_nacht_feat._king_orgasmus_one_and_bossbitch_berlin.mp3' 6.21M known:New
     sha1: I635ZMNOPBGKXPQKDXGUXWON6KWUUAW4
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
 42) `Matisyahu - King Without a Crown(1).mp3' 6.2M known:New
     sha1: C4OJOZEWLA4TZNGTA33NVZKP5LISLVRY
    extra: 160 Kbps 44 kHz 5:25
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
 43) `Matisyahu - King Without a Crown1.mp3' 6.2M known:New
     sha1: 4GQ3H7SDXZWAUA6B3WW72DMXF5RCH4EZ
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
 44) `Matisyahu - King Without a Crown.mp3' 6.2M
    LOCATIONS:4    avg.speed:Cable       known:New
 45) `Matisyahu-King without a Crown (1).mp3' 6.17M
    LOCATIONS:2    avg.speed:Cable       known:New
     sha1: AKY5FWYAK4VFPXFQ4APKQX5AXDOTZWX5
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
     sha1: AKY5FWYAK4VFPXFQ4APKQX5AXDOTZWX5
         10.32.7.224:6349 speed:Cable        LimeWire     time:15m26s
 46) `T.I. ft. Lil Scrappy - I'm A King.mp3' 6.13M
    LOCATIONS:4    avg.speed:Cable       known:New
 47) `Lil Jon and The Eastside Boyz - Kings of Crunk - 08 - Push That Nigga, Push That Hoe.mp3' 6.07M known:New
     sha1: F77VNWTYBRQIJ4ZJF2WDWJKWOWNYLNMO
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
      24.196.157.127:43335 speed:Cable        LimeWire     time:15m27s
 48) `T.I. - The King - 10 - I'm Straight (Feat. B.G. & Young Jeezy).mp3' 6.04M known:New
     sha1: ILYOWAFXK3O6C4LUN55XLKTKR7OFBAN5
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
 49) `Carole King - You've Got A Friend.mp3' 5.84M known:New
     sha1: BSMEPMRRASD2HYPZVUBIP2XC46CZXLCM
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        192.168.0.10:6346 speed:ISDN         LimeWire     time:15m32s
 50) `Dane Cook - Burger King.mp3' 5.83M
    LOCATIONS:3    avg.speed:ISDN        known:New
     sha1: D2G6QJT7T4TYNONCOEKZ53F3QHBQ2CDR
    extra: 320 Kbps 44 kHz 2:32
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.181.68.117:6346 speed:Cable        BearShare    time:15m27s
     sha1: D2G6QJT7T4TYNONCOEKZ53F3QHBQ2CDR
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
      24.119.144.220:6346 speed:56K Modem    LimeWire     time:15m27s
     sha1: I77PRXVIIE3WOD4CCCOKYLYIDKUPODBV
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       12.216.116.48:6346 speed:ISDN         LimeWire     time:15m26s
 51) `Kotton Mouth Kings- King Klick.mp3' 5.72M known:New
     sha1: 7B6KFODCTI3O5TNWBD2T4YNYLMVXP5E7
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
        69.37.93.119:20379 speed:T1           LimeWire     time:15m26s
 52) `DJ SCREW - YOUNG BLOODZ - 85 (CHOPPED AND SCREWED BY DJ KING).MP3' 5.7M known:New
     sha1: ALWO6NG4EKKVH767MI2PI6T4A3KQ6OD6
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.71.251.189:6348 speed:ISDN         LimeWire     time:15m24s
 53) `Matisyahu - King With Out a Crown.mp3' 5.51M known:New
     sha1: W3KITNBYOI5KKICZW7RIRJ53GHMI4V7W
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
 54) `Matis Yahu - King Without a Crown.mp3' 5.51M known:New
     sha1: C2PBB6CYAR5RTV6DMGW3ZXXCXRW4X2GC
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
 55) `Matisyahu - King Without a Crown (radio).mp3' 5.51M known:New
     sha1: QHVWPQ36CIWXVWTAF7KRMO5Y4D354LE7
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
 56) `T.I. - The King- Good Life.mp3' 5.49M known:New
     sha1: J3ZSK6CV257AKXBT5DNIFLOGOSYTWFXR
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 57) `PJ Harvey - The Desperate Kingdom Of Love.mp3' 5.49M known:New
     sha1: 6EIP6BOAZNFP6JR4F3YBHG7QFPWIKN75
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        69.73.126.38:15179 speed:Cable        LimeWire     time:15m27s
 58) `Rev. James Cleveland_Peace Be Still_King-Gos_01.mp3' 5.47M known:New
     sha1: YMJSPFMA4C7TSHH22MDU32CM3JECOXIW
    extra: 128 Kbps 44 kHz 5:58
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
 59) `DJ Screw - Do or Die - Still Po Pimpin (Chopped and Screwed by Dj King).mp3' 5.36M known:New
     sha1: T4LDZDHRCHJWQZNXOX64ZAXJA2LZSB2T
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      24.164.116.174:4761 speed:T1           LimeWire     time:15m32s
 60) `Nat King Cole - Unforgettable.mp3' 5.31M known:New
     sha1: JLIHAWEGD2I64CIQSKFBGGYYMJOHPYN7
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
 61) `BB King and Van Morrison - If you Love Me.mp3' 5.3M known:New
     sha1: SAHDXRZTKGDGPUAM6MH6ESD6YGY5SO5M
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       70.185.187.44:6348 speed:Cable        LimeWire     time:15m33s
 62) `Gypsie Kings - Hotel California (Spanish).mp3' 5.3M known:New
     sha1: MFQUAMOBJSJH7UCDYRH5TLQ5Z3N5324M
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.226.201.168:17661 speed:Cable        LimeWire     time:15m26s
 63) `T.I. - The King - 04 - I'm Talkin To You.mp3' 5.2M known:New
     sha1: 4PRNQD6HBA466HJV7YXGHOCDPECQRJVF
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
 64) `01 TI - I'm A King (Ft. Lil Scrappy & P$C Remix)(1).mp3' 5.16M known:New
     sha1: C4IXAGMO3KT7WUKG52TJMIPEBA43YFQV
    extra: 203 Kbps(VBR) 44 kHz 3:33
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
 65) `T.I. - Im a King.mp3' 5.16M known:New
     sha1: MPH7DWFCT533Q67PTPH5M2KDVCTUTHZZ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         68.0.255.97:2302 speed:ISDN         LimeWire     time:15m32s
 66) `T.I.,Lil Scrappy & PSC     I'm A King.mp3' 5.16M
    LOCATIONS:4    avg.speed:T1          known:New
 67) `Kumbia Kings .- Pachuco.mp3' 5.1M known:New
     sha1: QJRNXQ4JESQ2FGJTNA4AOZKQCWSGMLUS
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
 68) `Kings Of Comedy - Soundtrack- Monifah - Na Na ft. Chico Debarge.MP3' 5.08M known:New
     sha1: ZFAMQZ26U62NQT5HJOWQNA6OEWMIWRXE
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
      68.252.229.199:6346 speed:ISDN         LimeWire     time:15m33s
 69) `Metallica - King Nothing.mp3' 5.03M known:New
     sha1: EBOAOVW6ODMAGZKWPUNFOB2GIYNYCH7U
    extra: 128 Kbps 44 kHz 5:29
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.181.68.117:6346 speed:Cable        BearShare    time:15m27s
 70) `The Blenders - One Small Child - We Three Kings.mp3' 5.03M known:New
     sha1: X5MXK2AS5DAL5LTXMSAXNMCM5QSGZFWG
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      69.203.134.121:12583 speed:ISDN         LimeWire     time:15m26s
 71) `The Philosopher Kings - Give Back The Love.mp3' 5M known:New
     sha1: Y22HLI6VAY7FYLVSN7L4JJ5UX6J4BJTJ
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       192.168.1.103:6346 speed:ISDN         LimeWire     time:15m26s
 72) `Kotton Mouth Kings - Killa Kali.mp3' 4.97M known:New
     sha1: SGF5NIFMDOP7ESHZGIX66DHG77PHPODK
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
        69.37.93.119:20379 speed:T1           LimeWire     time:15m26s
 73) `02-beenie_man-king_of_the_dancehall-whoa.mp3' 4.97M known:New
     sha1: H5EFZSJZOJ35F2DNDXSDKULMEOFK3QJY
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        192.168.2.39:41034 speed:T1           LimeWire     time:15m27s
 74) `BB King- The Thrill Is Gone.mp3' 4.96M known:New
     sha1: 7N7GEWUHGRQNUGGDW2XKKMD5I4SLGBQJ
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
         69.14.53.35:6348 speed:ISDN         LimeWire     time:15m27s
 75) `Beenie Man - King of the Dancehall .mp3' 4.92M known:New
     sha1: OXWKDU2CMRFSBKBBZS2DIXEEBTRIJG43
     172.135.182.173:6346 speed:ISDN         LimeWire     time:15m26s
 76) `beenie man - king of the dancehall vinyl - king of the dancehall (album v.mp3' 4.92M known:New
     sha1: G3RTMTFJVBPTLCD76L6C7JI62X5UNY7B
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        192.168.2.39:41034 speed:T1           LimeWire     time:15m27s
 77) `King of rock.mp3' 4.82M known:New
     sha1: XGVK6PTO2I75CPJXQVSAKUNHA6VR7FHL
       192.168.2.106:6348 speed:ISDN         LimeWire     time:15m27s
 78) `T.I. - The King (Advance) - 14 Hello.mp3' 4.74M known:New
     sha1: UCRQBW26YHNMZI6SDHR4RHP6VVI7RCC3
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
 79) `Carole King - Just Call Out My Name.mp3' 4.72M known:New
     sha1: ZRCX6XSWR2DHE5ZTXZA5L3O5GLHEXO74
    extra: 128 Kbps 44 kHz 5:09
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
 80) `TI - Urban Legend - 01 - Tha King.mp3' 4.69M known:New
     sha1: OCXUVWPBVVMJJ2BVW56QIIXLN5LVQ3AX
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 81) `psc ft t i - hustle and flow soundtrack - im a king.mp3' 4.63M known:New
     sha1: ONNCLO5XAZKZZ753RDJGRGJKWQIKOM2G
        10.216.208.5:6346 speed:ISDN         LimeWire     time:15m26s
 82) `BeLinDa Y KumBia KiNgs - Quien.mp3' 4.58M known:New
     sha1: SROOD5VQJNCHGO3DOAWCDABR55TRVYCK
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
 83) `Kotton Mouth Kings & Cypress Hill - Put It Down.mp3' 4.52M known:New
     sha1: S77BHEGCVSZLKJJ5BRYP65H6IMVL3OMG
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        69.37.93.119:20379 speed:T1           LimeWire     time:15m26s
 84) `West Coast All Stars(ICE-T,EAZY-E,TONE LOC,KING-T,DR.DRE,MC REN,YOUNG MC,OAKTOWN 3-5-7,ICE CUBE,MAC DRE,DRE DOG,SNOOP DOGG,LUNIZ,DRU DOWN,YELLA,2-PAC,SPICE 1,MC EIHT,THE D.O.C..mp3' 4.5M known:New
     sha1: GM3YDEOMT66XI5YGSNX3RBCFTNTQVZI7
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        66.229.23.48:41432 speed:ISDN         LimeWire     time:15m28s
 85) `GIPSY KINGS - Classical Spanish Guitar - Gypsy Flame.mp3' 4.49M known:New
     sha1: UZREFPSARRK6X7H57YKGLJEOZNUFSBCG
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.226.201.168:17661 speed:Cable        LimeWire     time:15m26s
 86) `Disney - The Lion King - Circle Of Life (Elton John).mp3' 4.45M known:New
     sha1: UFICLFON5WGDRXXPVE2WGTUXEU3W7O2F
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       65.185.78.143:47582 speed:Cable        LimeWire     time:15m32s
 87) `Spanish-Guitar - Ottmar Liebert, Gypsy Kings, Jesse Cook, Strunz and Farrah.mp3' 4.44M known:New
     sha1: HAMPGDSQIQKHQCQNAKQ6T6U5NHGOCZIL
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.226.201.168:17661 speed:Cable        LimeWire     time:15m26s
 88) `TI - King - 14 - You Know Who 1.mp3' 4.39M known:New
     sha1: MV3Q4I2B3NPS6GETBFJLVZJP45VWDSQA
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
 89) `Evelyn Champagne King - Kisses Don't Lie 1.mp3' 4.39M known:New
     sha1: DQ6ZAUKZWKHXFCHQPQRLW4XTZW2X7C5B
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        67.85.180.45:6429 speed:ISDN         LimeWire     time:15m27s
 90) `Eric Clapton & BB King - The Thrill is Gone.mp3' 4.32M known:New
     sha1: U5ZV3TCO4XI3FPFISRTXSJIXB37UMGXZ
    extra: 128 Kbps 44 kHz 4:43
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.109.154.37:6346 speed:Cable        BearShare    time:15m27s
 91) `Manu Chao - Bongo Bong (King Of The Bongos).mp3' 4.32M known:New
     sha1: EWXFFEC6HPSW665MOOYGBZ7MEYRK27VJ
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
      24.209.224.173:6346 speed:28.8 Modem   LimeWire     time:15m26s
 92) `T.I. - The King - 09 - Top Back.mp3' 4.31M known:New
     sha1: 4ZAGCGJVNN7FELJJVRUELXB35SWU6VNA
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
 93) `10 King Of Glory.mp3' 4.31M known:New
     sha1: Y3JOI37NF2MMM4623HLL5LQF5PHCM4OM
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.85.139.99:39260 speed:56K Modem    LimeWire     time:15m28s
 94) `Beanie Man - King Of The Dancehall(1).mp3' 4.3M known:New
     sha1: OY3WQL5RF55FKRCNWSC5QKPX4IJWIKRK
    extra: 192 Kbps 44 kHz 3:07
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
 95) `Beenie Man - King of the Dancehall.mp3' 4.3M known:New
     sha1: FYJIQJRDFUKFYQZAH4NI422R5K2DL5UC
    extra: 192 Kbps 44 kHz 3:07
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
 96) `Beenie Man - King of the Dance Hall.mp3' 4.3M known:New
     sha1: O4EU5D4EEQP6XNWW3GMTCO4MVAGRGKS5
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
 97) `Brian Mcknight and Diana King -  When We Were Kings.mp3' 4.28M known:New
     sha1: E6U6HNYUEYGHJFYH7XQSF2AVURKKSZ2O
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
 98) `Kumbia Kings Y Selena - Baila Esta Cumbia.mp3' 4.27M known:New
     sha1: CYEUIQSI5TJJO6ECLWX7E6J4KK3S7LJR
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
 99) `Baila Esta Cumbia --- Kumbia Kings --Selena 2005 .mp3' 4.27M known:New
     sha1: 3UGKHUOLPDJNS3OXRXDII5B33E6PY4RL
    extra: 128 Kbps 44 kHz 4:39
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m27s
100) `Brian McKnight & Diana King - When We Were Kings.mp3' 4.27M known:New
     sha1: KLDMXJ22UBCJBLJNBPLNDQOMYGWAGK4Z
       192.168.1.102:6348 speed:ISDN         LimeWire     time:15m32s
101) `High_Society__kid_kobra-wasserkoepfe_-_king_orgasmus_diss.mp3' 4.24M known:New
     sha1: DAUUBCO34XLIAJ3O6R4RJK35KLDXBORD
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
102) `Shyne - Life Of A Brooklyn King.mp3' 4.2M known:New
     sha1: 6D7EBDMQLB2ERI3GF4KAL3LYSIQWAATK
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       24.239.62.133:6348 speed:ISDN         LimeWire     time:15m26s
103) `20 20 T.I. Gansta Grillz T.I, Juelz Santana DJ DRAMA & THE P$C - DOWN WITH THE KING Rap & Hip-Hop 160kbps.wma' 4.19M known:New
     sha1: WAJKMN7IROBUG2GC3HOVFSQSQEJI3JMS
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.28.161.224:17559 speed:ISDN         LimeWire     time:15m32s
104) `The Game - Im A King Rmx (G-Unit Diss).mp3' 4.16M known:New
     sha1: J2ZIC4LLVIEGWYLO3S3ZLRTM2XE2ZOVW
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        68.12.30.152:6346 speed:T1           LimeWire     time:15m27s
105) `The Game feat. T.I. - I'm A King (G-Unit Diss).mp3' 4.16M known:New
     sha1: WNNNKE6GUTR6GI23ANDHFOX5636HSXNZ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       67.186.23.200:29119 speed:T1           LimeWire     time:15m26s
106) `The Game ft TI - I'm a King (remix).mp3' 4.16M known:New
     sha1: TFVLBQSWCRVCSSEHJJ53NYBCPSN25T46
    extra: 170 Kbps(VBR) 44 kHz 3:25
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.181.68.117:6346 speed:Cable        BearShare    time:15m27s
107) `T.I. - The King - 14 - Goodlife (Feat. Pharrell & Common).mp3' 4.1M known:New
     sha1: 7BXTBBG2I3QBDBKSAWU4FKWUTYBCESKQ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      68.121.163.105:44453 speed:ISDN         LimeWire     time:15m32s
108) `T.I. - The King - 14 - Goodlife (Feat. Pharrell & Common).mp3' 4.1M known:New
     sha1: BDE3JRLOWALUHG6UQUM2SQN36FRNKALI
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m27s
109) `Kingdom Hearts-Safer Sephiroth.mp3' 4.07M known:New
     sha1: 4MU6U7FDEB3EQ7DA3QMVSBWMUR2ZCTC5
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
110) `T.I. - The King - 17 - Bankhead (Feat. P$C & Young Dro).mp3' 4.06M known:New
     sha1: GROT7W3XXL4TIEMBUJWRTPYX2S6PKLQG
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m27s
111) `karaoke - oldies - stand by me - ben e. king.mp3' 4.05M known:New
     sha1: Y44PPPQ3A5BB7S3COBDPAZYI3Y57B6A6
       192.168.1.100:6352 speed:56K Modem    LimeWire     time:15m32s
112) `Kumbia Kings - Merenge de Fulanito-Cepilla.mp3' 4.05M known:New
     sha1: SEAZLI5AH5NNB36QXWBJTEKXY3COLHHP
    extra: 128 Kbps 44 kHz 4:25
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
113) `T.I. - The King - 16 - Told You So.mp3' 4.01M
    LOCATIONS:2    avg.speed:T1          known:New
     sha1: 3KTXLUEGRAHEQ2IOEDBMUUGTNK7CN4R3
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m27s
     sha1: XSL2FRNUQ2ZWZG6TOF7ZJXDQCVK2UUYA
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.71.251.189:6348 speed:ISDN         LimeWire     time:15m24s
114) `Slimthug, Bun B  T.I. - 3 Kings.mp3' 3.98M known:New
     sha1: F5LRENJCEZ5BDQPKNOPS4TODBZ6W3DMZ
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
       67.186.23.200:29119 speed:T1           LimeWire     time:15m26s
115) `Cotton Mouth Kings - So High.mp3' 3.96M known:New
     sha1: KYWL73776E77KGRT7O2A36T7DUQPAR4P
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
         65.73.7.204:6346 speed:Cable        LimeWire     time:15m28s
116) `The Tragically Hip - Wheat Kings.mp3' 3.95M known:New
     sha1: TCKLQE6FEI4F76XJ5MABF2MXLCYODY6O
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
        24.36.247.88:6346 speed:T1           LimeWire     time:15m32s
117) `King Orgasmus One & Bass Sultan Hengzt - Wir klatschen.mp3' 3.94M known:New
     sha1: MLHXYOCMK5TFVHXXW6QH35NWXS3P4ZIB
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
118) `Carole King - So Far Away.mp3' 3.94M known:New
     sha1: KINNLODOLDGO6SZ7FYX4FLGWNHNNDPI2
    extra: 139 Kbps(VBR) 44 kHz 3:55
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.173.77.152:6348 speed:Cable        BearShare    time:15m26s
119) `Counting Crows - Rain King.mp3' 3.91M known:New
     sha1: VPGKKJVEI23UPNDJEC5VYVRFHRLYUVAS
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       24.11.126.153:6346 speed:ISDN         LimeWire     time:15m26s
120) `T.I. - The King - 11 - Undertaker (Feat. Young Buck & Young Dro).mp3' 3.87M known:New
     sha1: 6CJBNVZVU7M5D46XY66DZBPJJP7WJZZJ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.71.251.189:6348 speed:ISDN         LimeWire     time:15m24s
121) `T.I. - The King - 11 - Undertaker (Feat. Young Buck & Young Dro).mp3' 3.86M known:New
     sha1: GZTGCPGIWEH6WKFCXH3LCWQOBA63U7E3
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
122) `T.I. - The King Back.mp3' 3.86M
    LOCATIONS:2    avg.speed:T1          known:New
     sha1: ZXA26S6IAATU4GETIP756V4FLYRUKJQR
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
     sha1: ZXA26S6IAATU4GETIP756V4FLYRUKJQR
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        69.223.77.32:45584 speed:ISDN         LimeWire     time:15m32s
123) `Eric Clapton & B.B. King - Come Rain Or Come Shine.mp3' 3.83M known:New
     sha1: LOU5NAMHUWVZY7BJWGC2WZFSY6LNNIED
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         69.14.53.35:6348 speed:ISDN         LimeWire     time:15m27s
124) `-king_orgasmus_one_und_godsilla-hardcore_rap_(remix)_feat._mc_basstard_rhymin_simon_taktloss-kh.mp3' 3.79M known:New
     sha1: N7RFM7EHXT2DCM33IM2LU73PT5FIUM6T
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
125) `Better Than Ezra - King Of New Orleans.mp3' 3.78M known:New
     sha1: L6LI5244NHJNBD7VUYOXUSABXNEYU5UO
        74.130.89.45:6348 speed:56K Modem    LimeWire     time:15m32s
126) `Cotton Mouth Kings - Rollin stoned - 420.mp3' 3.78M known:New
     sha1: 3TG4JK25GHPUKSD4UBR6N34TVU3XW55N
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
         65.73.7.204:6346 speed:Cable        LimeWire     time:15m28s
127) `Kotton Mouth Kings - 420.mp3' 3.78M known:New
     sha1: 2DKO564ZLKHAA3GDZ7LHUS7GZTA57EXH
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
         65.73.7.204:6346 speed:Cable        LimeWire     time:15m28s
128) `T.I. - The King (Advance) - 03 Trap Money.mp3' 3.75M known:New
     sha1: CQAPKAM7BHL4GOJJ6PEL5PN2TTHMHK55
    extra: 128 Kbps 44 kHz 4:05
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.11.240.197:6348 speed:DSL          BearShare    time:15m26s
129) `Stick up riddim - Aidonia - Kingfish.mp3' 3.75M known:New
     sha1: DTZ7BH2RSABYT4DK3LW33ICKQLFA7SJY
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
            10.0.0.1:39264 speed:ISDN         LimeWire     time:15m33s
130) `T.I. - The King - 06 - Ride Wit Me.mp3' 3.73M
    LOCATIONS:3    avg.speed:T1          known:New
     sha1: N7VZF6WDXAUV4E3CGAG7H33EKOMJK5TA
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
     sha1: 23AZPGXULLJT6C2F7SUUQ2XYI53JOOEN
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        69.37.93.119:20379 speed:T1           LimeWire     time:15m26s
     sha1: UM7F3DUYRFJIWTUFW6Y2VQU6LI7SXPED
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.226.201.168:17661 speed:Cable        LimeWire     time:15m26s
131) `Go West - King Of Wishful Thinking.mp3' 3.72M known:New
     sha1: ZLVWBSBIDQ77AEEQCQ4YNCLS53MCFPQH
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.162.229.237:25983 speed:T1           LimeWire     time:15m27s
132) `Nat King Cole & Ella Fitzgerald - Stormy Weather.mp3' 3.72M known:New
     sha1: OWHZXU7JSJOGJNPJGXMCZ4J2F4GHIGQL
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
133) `Go West - The King Of Wishful Thinking.mp3' 3.72M known:New
     sha1: GI3YJUQMEPCYNX6QQSBV2T7KW5E3JBYN
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      68.126.179.154:24992 speed:T1           LimeWire     time:15m26s
134) `Kotton Mouth Kings - King's Blend.mp3' 3.71M known:New
     sha1: BYGMILDWGPFWIO7Z3JR2BK6I7XHWUH66
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       24.239.62.133:6348 speed:ISDN         LimeWire     time:15m26s
135) `T.I. - The King - 05 - Stand Up Guy.mp3' 3.68M known:New
     sha1: 2E4TOP2SEXSCWWS7EZFKJQCEMLQ3IIKS
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.71.251.189:6348 speed:ISDN         LimeWire     time:15m24s
136) `Dangerdoom- Sofa king.mp3' 3.67M known:New
     sha1: OUUGI3NBVKW7O4GHI5Y2OLXOU5KS6F7G
    extra: 160 Kbps 44 kHz 3:12
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.161.85.102:6346 speed:T1           BearShare    time:15m27s
137) `Elton John - Can You Feel the Love Tonight - Walt Disney Pictures - The Lion King Soundtrack.mp3' 3.65M known:New
     sha1: BR2WGPAIOFW6QLCDBQZMV4X63252B7TT
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       65.185.78.143:47582 speed:Cable        LimeWire     time:15m32s
138) `05 King Caesar.wma' 3.61M known:New
     sha1: FA5R5ZHJSMOBPX4PK5GH4IVU4Q6YSWTM
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.162.229.237:25983 speed:T1           LimeWire     time:15m27s
139) `Kumbia Kings feat Vico C - Reggae Cumbia (1).mp3' 3.61M known:New
     sha1: QZAGOEJYCVYUH4FO44A25OXKZDYMTM77
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
140) `T.I. - The King (Advance) - 14 Hello.mp3' 3.59M known:New
     sha1: 6J4TRHZEBBPOW7NAQ3DQO3AGNY5LWNLU
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.71.251.189:6348 speed:ISDN         LimeWire     time:15m24s
141) `Thalia & Kumbia Kings -Tu y Yo.mp3' 3.59M known:New
     sha1: RLIJ22O55FAZYF77WII4JYLBSUXYJEH7
    extra: 128 Kbps 22 kHz 3:54
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
142) `Kumbia Kings y Sin Bandera - Parte de mi corazon.mp3' 3.57M known:New
     sha1: JUPU6PNKQ4BRCLVMOCWEDZZPXATKU7UF
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
143) `Cumbia-Kumbia Kings_Shhh!.mp3' 3.51M known:New
     sha1: X7IUF4TBZUMEOFE7FGI6RJAOKOYSEC5O
    extra: 128 Kbps 44 kHz 3:50
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
144) `WWF Aggression- DX Theme - Run DMC - The Kings.mp3' 3.5M known:New
     sha1: TZNES42FZTPVS3D7BMBC252MCBPILJJT
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      69.114.239.128:6346 speed:DSL          LimeWire     time:15m26s
145) `Cumbia - Kumbia Kings - Sabes a chocolate.mp3' 3.46M known:New
     sha1: RAIS7YW2IMS6IZC73IUNG4DGG36XUM4U
    extra: 128 Kbps 44 kHz 3:46
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
146) `Citizen King - Safety Pin.mp3' 3.44M known:New
     sha1: I4DV243NBAE3O6IVMNI7PSD3RXIYOTCF
        74.130.89.45:6348 speed:56K Modem    LimeWire     time:15m32s
147) `Carole King - Jazzman.mp3' 3.42M known:New
     sha1: HQRT5Y2VDLWYKEU6FJQ6DK3K43YO7LR3
    extra: 128 Kbps 44 kHz 3:44
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.173.77.152:6348 speed:Cable        BearShare    time:15m26s
148) `Cotton Mouth Kings - Smokin Like a Blunt.mp3' 3.42M known:New
     sha1: BS3JSL7NAW4MPC4KNQ47AQKVVEYKKD7Q
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
         65.73.7.204:6346 speed:Cable        LimeWire     time:15m28s
149) `T.I. - The King - 02 - Front Back (Feat. U.G.K.).mp3' 3.41M known:New
     sha1: IOMXLGYRCQM7BMTFBI5JQYEHQBCZF535
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       71.71.251.189:6348 speed:ISDN         LimeWire     time:15m24s
150) `T.I. - The King - 02 - Front Back (Feat. U.G.K.).mp3' 3.4M known:New
     sha1: IWHT3FMW2DBH7JUKMFYS5MPXGXBEEEM6
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
151) `T.I. - The King (Advance) - 02 Cant Help It.mp3' 3.39M known:New
     sha1: XBOI7WWMVATR655IJ3HNU7SJZ4F2FTVR
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      68.121.163.105:44453 speed:ISDN         LimeWire     time:15m32s
152) `The Prom Kings - Alone.mp3' 3.33M known:New
     sha1: 7N3KSJUGO35LTAZ2RC4Y6KEXCIDER6VP
    extra: 128 Kbps 44 kHz 3:38
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.14.133.201:6346 speed:Cable        BearShare    time:15m26s
153) `T.I. - The King - 07 - Why You Wanna.mp3' 3.32M
    LOCATIONS:9    avg.speed:DSL         known:New
154) `Kumbia king's - fuego.mp3' 3.31M known:New
     sha1: F7BTV3IZKT7HHFZKRJDGLZ3L4XWRXSEP
    extra: 128 Kbps 44 kHz 3:36
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
155) `kids songs Disney - Lion King - Hakuna Matata.mp3' 3.29M known:New
     sha1: CLSDTWR2M52YZT2NR3XTBCWAYRQJAJ4K
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.232.70.115:6346 speed:ISDN         LimeWire     time:15m26s
156) `Kids songs disney - Lion king - Hakuna matata.mp3' 3.29M known:New
     sha1: 6HI2HV36LD4DWKG4RSU5VEEIUNVZTCJ2
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
       24.208.161.47:6346 speed:ISDN         LimeWire     time:15m26s
157) `TI - The King - Hello (Feat. Governor).mp3' 3.28M known:New
     sha1: 7XI4FQQPSTEBNFBSBJ4VQ5RMBMJ2ELDG
    extra: GGEP Block: ID='ALT' DATA=<COBS encoded (not yet supported)> 
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
158) `TI - King - 06 - Ride Wit Me.mp3' 3.27M known:New
     sha1: 7RM4UISWPB26TA7TYCXDFBN7QTS4TQ2F
          24.0.22.42:27195 speed:ISDN         Morpheus     time:15m28s
159) `Damien Marley - Kingston 12.mp3' 3.26M known:New
     sha1: 3UWBUPBFPX65KUWSNPGCBFA2JQLWQH3S
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        207.237.8.93:25270 speed:DSL          LimeWire     time:15m27s
160) `50 Cent feat. Lloyd Banks and Tony Yayo - 3 Kings.mp3' 3.25M known:New
     sha1: 5IEXKZMZCRUD2E22NFZ53GHRQKCACS4P
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        207.237.8.93:25270 speed:DSL          LimeWire     time:15m27s
161) `Freestyle Kings-DJ Dope Smoka - Lil Flip - I Got Flow (screwed and chopped).mp3' 3.21M known:New
     sha1: KDORRAW4BV4DB55OLJE2SUFZFTC3NEXP
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       192.168.1.101:45401 speed:ISDN         LimeWire     time:15m27s
162) `Citizen King - Better Days.wma' 3.2M known:New
     sha1: ARTAXPLP6WEH5ICGYSHDC26EUR7MGONL
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      70.162.229.237:25983 speed:T1           LimeWire     time:15m27s
163) `BB king - Billie Holiday - Stormy Blues.mp3' 3.19M known:New
     sha1: LPDTLGVWSBWLYLNL663NI5QFZLPULJZX
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       192.168.1.100:6348 speed:ISDN         LimeWire     time:15m33s
164) `Kings Of Leon - 10 - Four Kicks.mp3' 3.19M known:New
     sha1: CKQW2B2WEDECLWUACDBSRKZ45V3DGN7M
    extra: 206 Kbps(VBR) 44 kHz 2:09
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.181.68.117:6346 speed:Cable        BearShare    time:15m27s
165) `Kumbia Kings- Mi Dulce Nina.mp3' 3.16M known:New
     sha1: RUH4RVOWP5OYVRBHX2ME3NARR6HZHAQD
    extra: 128 Kbps 44 kHz 3:27
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
166) `king_orgasmus_one_und_godsilla-berlin_bleibt_hart_2_feat._bass_sultan_hengzt-khz.mp3' 3.15M known:New
     sha1: TR226JK5A4HFWS6JDYJW32ZWTMR2XL2W
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
167) `Nat King Cole - Mona Lisa.mp3' 3.15M known:New
     sha1: MEK2T32EO33BLYFW3HYUXAMZNVDQVT6Y
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
168) `Kingston Trio -Puff the magic dragon.mp3' 3.15M known:New
     sha1: 6AHX5RBMS4LPULPICEH2N5J7SUCDVNUJ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      24.164.116.174:4761 speed:T1           LimeWire     time:15m32s
169) `Kumbia Kings y Jenifer Pena - Abrazame y besame.mp3' 3.11M known:New
     sha1: JS57KFA3ZE2T4M4GWZLP3KKK6ZP2QB3P
    extra: 128 Kbps 44 kHz 3:23
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.230.126.15:6346 speed:ISDN         BearShare    time:15m26s
170) `Jennifer Pena & Kumbia Kings - abrazame y besame.mp3' 3.11M known:New
     sha1: TKNT6M4IRF3X454NPRQIBJPEHOCIQYO2
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
171) `Nate King Cole - Autumn Leaves.mp3' 3.09M known:New
     sha1: T3OWHHCLVDF27OQWAH2FV4NVRTDUSFGL
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
172) `Kumbia Kings e Intocable - Fuiste Mala.mp3' 3.07M known:New
     sha1: 6KPP5N5ANMR4HUFDD5ZV4PIOSBRMSW45
    extra: 128 Kbps 44 kHz 3:21
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
         68.8.106.25:6348 speed:Cable        BearShare    time:15m26s
173) `Melissa Ethridge & BB King - Rescue Me.mp3' 3.05M known:New
     sha1: CCESXDA76TR6LGGJ45R2JYJ657QDDM5B
        67.81.128.47:6349 speed:ISDN         LimeWire     time:15m33s
174) `Carole King - I Feel The Earth Move.mp3' 3.05M known:New
     sha1: 7XVII5Z25FCP67I7Y7YKG4Y7TGVPDQN4
    extra: 141 Kbps(VBR) 44 kHz 3:00
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.173.77.152:6348 speed:Cable        BearShare    time:15m26s
175) `T-4144901-Kingdom Hearts 2 - Sanctuary (USA opening song in KH2).mp3' 3.04M known:New
     sha1: I4WY2RHMN6UDLP4O4HSLN6Y3KHJLXJ4V
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
176) `Carol King - Sweet Seasons.mp3' 3.03M known:New
     sha1: XCHLRNJAZFOIMIQA2X2SCTHOMI5GDHEU
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> 
         192.168.0.3:6348 speed:ISDN         LimeWire     time:15m33s
177) `The Lion King on Broadway - He lives in you.mp3' 2.98M known:New
     sha1: MF2UTAQUY325GHPGGDTMAE5ASY4EQECJ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       67.186.23.200:29119 speed:T1           LimeWire     time:15m26s
178) `Kumbia Kings - Cumbia Del Sol.mp3' 2.98M known:New
     sha1: TXSK3NXG6KHTYXO4WVSGVQCQSXQ4LV7R
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
179) `Christmas Songs - Nat King Cole - Chestnuts Roasting On An Open Fire.mp3' 2.95M known:New
     sha1: ODJTQ5X53JVKXP6CQW4HGKUFDHHXVMSV
    extra: 128 Kbps 44 kHz 3:13
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.109.101.27:6348 speed:Cable        BearShare    time:15m26s
180) `Greenday - King For A Day.mp3' 2.95M known:New
     sha1: SPNQ3TXNSY2WZPNWYTT2UOZXAZ6FR7AJ
    extra: 128 Kbps 44 kHz 3:13
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
      68.100.169.170:6346 speed:DSL          BearShare    time:15m26s
181) `T.I. - The King - 12 - Stand Up Guy.mp3' 2.93M known:New
     sha1: N4J7RVLCI5R7HEJRM6ZYBR5MGFYGYOMR
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m33s
182) `Nat King Cole - When I Fall In Love.mp3' 2.92M known:New
     sha1: LSYFDXSC3KFFNIZ27VOXDYW2CQOSRPI2
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
183) `George Strait - The King of Broken Hearts.mp3' 2.9M known:New
     sha1: POCQK5EPUTDD4IMMYGSBHM7GU6NGMCA3
    extra: 128 Kbps 44 kHz 3:10
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.97.229.104:6346 speed:Cable        BearShare    time:15m27s
184) `Robert Fripp (King Crimson) - Guitar Genius.mp3' 2.86M known:New
     sha1: 5EBI23RBEZV6M3R3V4EVKSAMTGB5MALT
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         69.14.53.35:6348 speed:ISDN         LimeWire     time:15m27s
185) `Roger Miller - King Of The Road .mp3' 2.83M known:New
     sha1: SCSW2I4IL2ZEWTRSF2TZF3W4MJL6S5NY
    extra: 160 Kbps 44 kHz 2:28
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.109.101.27:6348 speed:Cable        BearShare    time:15m26s
186) `12 - My Kingdom Come.mp3' 2.82M known:New
     sha1: AOCQVBAQN6MPQCWUJKCAZ3ALFLQATXF3
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         69.224.4.84:27123 speed:DSL          LimeWire     time:15m32s
187) `Kingston Trio - Reuben James.mp3' 2.79M known:New
     sha1: PFQJLGK2QDSBFYL7UJNY4AT3ES7UKA3Q
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        192.168.0.10:6346 speed:ISDN         LimeWire     time:15m32s
188) `Robert Earl Keen- If I Were King.MP3' 2.69M known:New
     sha1: M5YYD3FPCRTAXIIQD4G7DG74RSGMTCHA
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        69.73.126.38:15179 speed:Cable        LimeWire     time:15m27s
189) `Robert Earl Keen - If I Were King.mp3' 2.68M known:New
     sha1: Q44KIA3SI4PVM4WRSIMKS3NRHBX64WOZ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       70.185.187.44:6348 speed:Cable        LimeWire     time:15m33s
190) `T.I. - The King - 13 - You Know Who.mp3' 2.67M known:New
     sha1: UMB3WLET6MEHXSCOCZ5DPIUEZJ3KHWRO
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
        24.60.41.165:4227 speed:T1           LimeWire     time:15m27s
191) `Nat King Cole - Smile.mp3' 2.65M known:New
     sha1: ONJH7JGWRMK62HLMTTYJYECJ7ZFAIT3F
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
192) `Kingsmen - Louie Louie.mp3' 2.53M known:New
     sha1: YSKKSTXVRDHH67FDELCP7GOFWSYLQYTJ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         68.79.17.69:45762 speed:DSL          LimeWire     time:15m27s
193) `Nat King Cole - Fascination.mp3' 2.51M known:New
     sha1: AYIPTOYTEAXMVWDUL6HRFDD2MFQKFIM3
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
194) `The Drifters - There Goes My Baby - 1959 - (Ben E. King).mp3' 2.48M known:New
     sha1: 6QZ375RAEQBLQOXQROWVK6BJNBTA2NWR
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         68.79.17.69:45762 speed:DSL          LimeWire     time:15m27s
195) `Lil Wayne - The Suffix - 18 - We Da Kings  - Ft Mac Maine .mp3' 2.44M known:New
     sha1: Z7GK7TVE6DJRF26A5TALGACMSXBY42ZG
    extra: 128 Kbps 44 kHz 2:39
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       70.181.68.117:6346 speed:Cable        BearShare    time:15m27s
196) `DADDY YANKEE - KING DADDY.mp3' 2.39M known:New
     sha1: AY7BVWV4JFMGXJV7BO6TLP5AYDZ6SVF7
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       84.104.106.51:26185 speed:Cable        LimeWire     time:15m33s
197) `Dj Cammy - Lion King.mp3' 2.37M known:New
     sha1: ARH2ZICABO7466NN6XV2OIBUOHFCIZXE
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       192.168.0.135:27775 speed:ISDN         LimeWire     time:15m26s
198) `Los Kumbia Kings - La chica fresa.mp3' 2.37M known:New
     sha1: XUBJMRYNGBJWAGZSLYYZPIH7LJOFJMYO
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
199) `Nat King Cole - L-O-V-E.mp3' 2.35M known:New
     sha1: TFQ2ZT6S6E5LQKDPRZS4P3VQZHYGVWWN
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
           24.3.7.12:13246 speed:DSL          LimeWire     time:15m32s
200) `The Hall of the Mountain King.mp3' 2.3M known:New
     sha1: X5UFNTBESNVYAY4HOI6J7N7L3JP6OSNQ
       67.87.129.103:6346 speed:ISDN         LimeWire     time:15m33s
201) `Carole King - Where You Lead (Gilmore Girls Theme).mp3' 2.27M known:New
     sha1: NVXPTOZ7CWNDFZLXCBUEF7ECT5OI53LP
    extra: GGEP Block: ID='ALT' DATA=<discarded (unknown extension)> ID='CT' DATA=<discarded (unknown extension)> 
       67.168.20.125:25562 speed:T1           LimeWire     time:15m27s
202) `Kumbia Kings - Muevelo Muevelo.mp3' 2.11M known:New
     sha1: TUXMTOJ3Y6L6SPQZBYMQJWVH77AWG3FB
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.229.34.174:30523 speed:T3 or Better LimeWire     time:15m28s
203) `Alice Deejay  - King Of My Castle!!!!.mp3' 2.09M known:New
     sha1: 7ECHGESMEUSGPRLXQ3K7TOZDCZFNRVGN
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       192.168.1.100:6348 speed:ISDN         LimeWire     time:15m33s
204) `Sido du dreckiges fotzenkind!!!!! aggro berlin diss 2006!!!! aka Bushido sido harris kool savas azad king orgasmus remix r&b diss track instrumental diss ich fick dich mc bastard di.mp3' 1.15M known:New
     sha1: UDAFDH72GDKWB6L6VXDSL5RG5TCOG4PC
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
         192.168.0.2:51008 speed:ISDN         LimeWire     time:15m32s
205) `Dane Cook-Crank Yankers - Burger King Call.mpg' 1.04M known:New
     sha1: NBZFFF2VY3VUQA3IHLNXNATKCX3BS6HT
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
       68.58.255.169:6346 speed:T3 or Better LimeWire     time:15m27s
206) `Kings Singers - Can't Buy Me Love (A Cappella).mp3' 887K known:New
     sha1: 7DKO3CSMRS5AKWC2XIIX26XMJIILAGMI
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      69.203.134.121:12583 speed:ISDN         LimeWire     time:15m26s
207) `Kingdia DVD Ripper Pro v2.4.3.zip' 852K known:New
     sha1: PGMLIN3H5V7HWHHHBRL7GEELHN33RLXZ
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      69.114.239.128:6346 speed:DSL          LimeWire     time:15m26s
208) `King Kong.zip' 852K
    LOCATIONS:10   avg.speed:DSL         known:New
209) `FF7_-_Cloud_and_Sephiroth__Kingdom_Hearts_.jpg' 268K known:New
     sha1: 55OBBAZKXBTCHTGSBKWAFQUXTFZ2TYNP
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
210) `Wallpaper - The Simpsons, Family Guy, Futurama, South Park, King Of The Hill, Beavis And Butthead, Pokemon, Dragonball Z, Flintstones, Marvel, Digimon, Monster Rancher(1).bmp.jpg' 222K known:New
     sha1: NHO2EYTIPEJZXTW4TIUSVH4P7GWFMWO5
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       64.252.170.33:50997 speed:Cable        LimeWire     time:15m32s
211) `Cloud Strife in Kingdom Hearts.jpg' 190K known:New
     sha1: KQL5PRKVDCEJ6PA55QIX4OVY7FA3NPBD
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
212) `kingdomhearts squall.jpg' 90.8K known:New
     sha1: E3BLYK6FDBZE2TRNRBPPQQWLO2RXYCLA
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       68.195.10.200:19002 speed:ISDN         LimeWire     time:15m32s
213) `kingsmt05[1].jpg' 39.6K known:New
     sha1: HX5SSAAQT7WTOVNLM3O25ZPD7SDNZ7WD
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
       70.185.187.44:6348 speed:Cable        LimeWire     time:15m33s
  QUERY:"jamba frosch" 	 HITS:3
214) `Jamba.Frosch.mpg' 2.77M known:New
     sha1: 27OAT5NFEJ3SL3LRYQRX7Q2MKVBT2TTU
    extra: GGEP Block: ID='CT' DATA=<discarded (unknown extension)> 
      192.168.94.207:44597 speed:ISDN         LimeWire     time:15m4s
215) `Jamba Klingeltne - Der bekloppte Frosch.mp3' 42.3K known:New
     sha1: PUEJB2AJQ5FIFGBOTYMOEGYMAN4CYMRN
    extra: 48 Kbps 44 kHz 0:07
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
     217.226.220.210:6346 speed:56K Modem    BearShare    time:15m11s
216) `Crazy Frog - Bekloppte Frosch - Jamba Ringtone (Siemens M55 MC60 C60).midi.wav' 28.2K known:New
     sha1: ZMHAYPTW7G3QCJ6FBLLP724WRNHFX7QC
    extra: 32 Kbps 8 kHz 0:07
    extra: GGEP Block: ID='CT' DATA=<COBS encoded (not yet supported)> 
        80.51.217.10:6348 speed:28.8 Modem   BearShare    time:15m17s
count: 0
