[Project ID]
Signature=UE Proj: v.1
[Files - Config]
0=C:\WTK22\apps\HandyTool\bin\HandyTool.jad
1=C:\WTK22\apps\HandyTool\bin\MANIFEST.MF
[Project Information]
Project Directory=C:\WTK22\apps\HandyTool\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=C:\Dokumente und Einstellungen\michael\Anwendungsdaten\Microsoft\Internet Explorer\Quick Launch\TODO.txt
Open File Pos0=1186
Open File Line0=403
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,973,719
Open File1=C:\edonkey_server\donkey.ini
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,198,198,981,669
Open File2=C:\WTK22\apps\HandyTool\src\HandyTool.java
Open File Pos2=2525
Open File Line2=1523
Open File Window Pos2=2,3,-1,-1,-4,-23,220,220,772,691
Open File3=C:\WTK22\apps\HandyTool\src\Client.java
Open File Pos3=243
Open File Line3=0
Active File Index=2
Open File Window Pos3=0,1,-1,-1,-4,-23,0,0,552,471
Open File4=C:\WTK22\apps\HandyTool\src\Server.java
Active File Display Mode=3
Open File Pos4=489
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,976,515
Open File5=
Open File Pos5=1197
Open File Line5=123
Open File Window Pos5=2,3,-1,-1,-4,-23,110,110,811,581
Open File6=C:\Dokumente und Einstellungen\michael\Desktop\18.4.2006\18.4.2006\io\Tag.java
Open File Pos6=7320
Open File Line6=7989
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,833,603
Open File7=C:\Dokumente und Einstellungen\michael\Desktop\ByteBuffer.java
Open File Pos7=1298
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,855,625
Open File8=
Open File Pos8=2670
Open File Line8=2212
Open File Window Pos8=0,1,-1,-1,-4,-23,44,44,845,631
Open File9=C:\WTK22\apps\HandyTool\src\FileBrowser.java
Open File Pos9=4524
Open File Line9=2968
Open File Window Pos9=0,1,-1,-1,-4,-23,264,264,1041,851
Open File10=C:\WTK22\apps\HandyTool\src\PropManager.java
Open File Pos10=1270
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,0,0,777,587
Open File11=C:\WTK22\apps\HandyTool\src\History.java
Open File Pos11=1540
Open File Line11=819
Open File Window Pos11=0,1,-1,-1,-4,-23,88,88,865,485
Open File12=C:\Dokumente und Einstellungen\michael\Desktop\FileBrowser.java
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,22,22,957,609
Open File13=C:\WTK22\apps\HandyTool\src\Client.java
Open File Pos13=371
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,198,198,668,595
Open File14=C:\edonkey_server\donkey.ini
Open File Pos14=268
Open File Line14=0
Open File Window Pos14=2,3,-1,-1,-4,-23,110,110,813,507
Open File15=
[File View]
Current Select=Projektdateien
[Files - Misc]
0=C:\WTK22\apps\Demos\src\example\http\HttpTest.java
1=C:\Dokumente und Einstellungen\michael\Desktop\passwd.txt
2=C:\Dokumente und Einstellungen\michael\Desktop\projekt.txt
3=C:\Dokumente und Einstellungen\michael\Anwendungsdaten\Microsoft\Internet Explorer\Quick Launch\TODO.txt
[Group]
0=Config
1=Java
2=Misc
4=
[Files - Java]
0=C:\WTK22\apps\HandyTool\src\Client.java
1=C:\WTK22\apps\HandyTool\src\DownloadThread.java
2=C:\WTK22\apps\HandyTool\src\FileBrowser.java
3=C:\WTK22\apps\HandyTool\src\FileBrowser2.java
4=C:\WTK22\apps\HandyTool\src\FileMidlet.java
5=C:\WTK22\apps\HandyTool\src\HandyTool.java
6=C:\WTK22\apps\HandyTool\src\History.java
7=C:\WTK22\apps\HandyTool\src\PropManager.java
8=C:\WTK22\apps\HandyTool\src\SearchThread.java
9=C:\WTK22\apps\HandyTool\src\Server.java
