#beschreibung=wert
#########################################
##### Author:		Sebastian Enger / B.Sc
##### CopyRight:	Swiss Delicious GmbH CH
##### LastModified	03.09.2009
##### Function:		Generiere Coupon Codes anhand einer vorhandenen Config Datei
########################################

# normaler standart coupon, wenn er von yottacash ausgeliefert wird
CONFIG_VOUCHER_PARAM_1=newvoucherv1

CONFIG_VOUCHER_SEARCHES_COUNT_1=100

# wie oft ist der code gültig
CONFIG_VOUCHER_CODE_HOW_OFTEN_VALID_1=1

# 10 tage kann der code eingelöst werden
CONFIG_VOUCHER_CODE_VALID_UNTIL_DATE_1=10

# dieser eintrag muss ummer correkt ausgefüllt sein und 
# zeigt die anzahl der accounts in der aktuellen config datei an 
CONFIG_COUNT_ACCOUNTS_IN_CONFIG=1

# dies hier ist der auth key - der muss gegeben sein sonst funzt es nicht!
CONFIG_SEC_KEY_AUTHENTICATION=3dbb572191ecf01c90885030aea252e5