<HTML>
  <head>
    <title>Is it really what you want?</title>
    <meta content="">
    <link ref="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
    <script Language = "JavaScript">
      function smartGoBack(){
        if ("[ReturnTo_value]"=="")
          history.back();
        else
          location.replace("[ReturnTo_value]");
      }
    </script>
  </head>
<body>
<div align="center"><img src="#REMOTEROOT#/images/mutella-100x130.gif" alt="Mutella Logo" width="100" height="130"><br>
<h1>Are you 100% convinced that you really want to [phrase_value]?</h1>
[hint_value]<br>
<br clear="all">
<div align="center"><a HREF="[action_value]">Yes, go on</a>&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="javascript:smartGoBack()">No, take me back</a></div>
</body>
</html>
