<HTML>
  <head>
    <title>Mutella Remote Control:  Manage Connections</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Set-Cookie" content="ReturnTo=#CURRENTURL#"; Path=#REMOTEROOT#/">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<!--#include "modules/header-start.html"-->
C O N N E C T I O N S
<!--#include "modules/header-end.html"-->
<br>
<!--#include "modules/connections.html"-->
<br>
<!--#include "modules/footer.html"-->
</body>
</html>
