<HTML>
  <head>
    <title>Mutella Remote Control:  Edit Search Criteria</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<!--#include "modules/header-start.html" -->
E D I T &nbsp; S E A R C H
<!--#include "modules/header-end.html" -->
<br>
<!-- ForEachSearchListedStart -->
<form action="message">
<input type=hidden name=CMD value="edit">
<input type=hidden name=id value="#SEARID#">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="27" valign="middle"><td colspan="4" class="head" align="left"><img align="absmiddle" src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27">Edit search criteria</td></tr>
<tr valign="middle">
<td class="data" align="right">Search String:</td>
<td class="data" align="left" colspan="3"><input maxLength="256" size="50" name="nq" value="#SEARSTRING#"></td>
</tr>
<tr valign="middle">
<td colspan="3" class="data"></td>
<td align="right" class="data"><input type=submit value="Apply"></td>
</tr>
</table>
</form>
<!-- ForEachSearchNone -->
<b>The ID of the search you wish to edit is required</b>
<!-- ForEachSearchEnd -->
<br>
<!--#include "modules/footer.html" -->
</body>
</html>
