<html>
  <head>
    <title>Mutella Remote Control:  Event log</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<!--#include "modules/header-start.html" -->
E V E N T   L O G
<!--#include "modules/header-end.html" -->
<br>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="27" valign="middle">
<td width="10%" class="head" align="left"><img src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27" align="absmiddle">Time</td>
<td width="10%" class="head" align="center">type</td>
<td width="10%" class="head" align="center">severity</td>
<td width="70%" class="head" align="center">message</td>
</tr>
<!-- ForEachEventStart -->
<tr valign="middle">
<td class="data-#LOOPMOD2#" align="left">#EVTIME#</td>
<td class="data-#LOOPMOD2#" align="center">#EVTYPE#</td>
<td class="data-#LOOPMOD2#" align="center">#EVSEVERITY#</td>
<td class="data-#LOOPMOD2#" align="left"><PRE>#EVMESSAGE#</PRE></td>
</tr>
<!-- ForEachEventNone -->
<tr valign="middle">
<td colspan="4" class="data-small" align="left">Event log is empty</b></td>
</tr>
<!-- ForEachEventEnd -->
</table>
<br>
<!--#include "modules/footer.html" -->
</body>
</html>
