<HTML>
  <head>
    <title>Result - #STATUS#</title>
    <meta content="">
    <link ref="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
    <script Language = "JavaScript">
      function smartGoBack(){
        if ("[ReturnTo_value]"=="")
          history.back();
        else
          location.replace("[ReturnTo_value]");
      }
      function delayedGoBack(){
        setTimeout("smartGoBack()",3000);
      }
    </script>
  </head>
<body onLoad="delayedGoBack()">
<div align="center"><img src="#REMOTEROOT#/images/mutella-100x130.gif" alt="Mutella Logo" width="100" height="130"><br>
<h1>#STATUS#</h1>
#MESSAGE#<br>
<br clear="all">
<div align="right"><a HREF="javascript:smartGoBack()">Click here</a> to go back</div>
</body>
</html>
