<HTML>
  <head>
    <title>Mutella Remote Control:  Rename Transfer</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<!--#include "modules/header-start.html" -->
R E N A M E &nbsp; T R A N S F E R
<!--#include "modules/header-end.html" -->
<br>
<!-- ForEachDownloadListedStart -->
<form action="message">
<input type=hidden name=CMD value="move">
<input type=hidden name=id value="#DOWNLID#">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="27" valign="middle"><td colspan="4" class="head" align="left"><img align="absmiddle" src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27">Edit filename of transfer</td></tr>
<tr valign="middle">
<td class="data" align="right">Filename:</td>
<td class="data" align="left" colspan="3"><input maxLength="256" size="50" name="nn" value="#DOWNLFILE#"></td>
</tr>
<tr valign="middle">
<td colspan="3" class="data"></td>
<td align="right" class="data"><input type=submit value="Move File"></td>
</tr>
</table>
</form>
<!-- ForEachDownloadNone -->
<b>The ID of the download you wish to edit is required</b>
<!-- ForEachDownloadEnd -->
<br>
<!--#include "modules/footer.html" -->
</body>
</html>
