<style type="text/css">
<!--

BODY
{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: white;
}

H1, h1 
{ 
	font-size: larger;
	text-align: center;
}

H2, hw
{
	font-size: larger;
	text-align: left;
	margin-top: 1em;
	margin-bottom: 0;
}

#headerinfo
{
	font-size: smaller;
	text-align: center;
}

a.search:link
{
        color: black;
        text-decoration:none;
}

a.search:visited {
	color: black;
	text-decoration:none;
}
a.search:active
{
        color: black;
        text-decoration:underline;
}

a.search:hover {
	color: black;
	text-decoration:underline;
}

td.menu
{
	text-align: center;
	vertical-align: top;
}

td.menu A { text-decoration: none; }

td.head, td.head-1
{
	background-color: #d0d0d0;
	font-weight: bolder;
	background-image: url(#REMOTEROOT#/images/bar-aqua-27x27.gif);
	height: 27;
}

td.head a:link, td.head a:visited
{
	color: black;
}

td.head-0
{
	background-color: #e0e0e0;
	font-weight: bolder;
	background-image: url(#REMOTEROOT#/images/bar-trans-27x27.gif);
	height: 27;
}

td.subhead, td.subhead-1
{
	background-color: #e0e0e0;
	font-size: 0.8em;
	font-weight: bolder;
	background-image: url(#REMOTEROOT#/images/bar-trans-16x16.gif);
	height: 16;
}

td.subhead-0
{
	background-color: #d0d0d0;
	font-size: 0.8em;
	font-weight: bolder;
	background-image: url(#REMOTEROOT#/images/bar-aqua-16x16.gif);
	height: 16;
}

td.data, td.data-1
{
	/* font-size: 0.8em; */
}

td.data-0
{
	/* font-size: 0.8em; */
	background-color: #CBDCF6;
}

td.data-small, td.data-small-1
{
	font-size: smaller;
}

td.data-small-0
{
	font-size: smaller;
	background-color: #CBDCF6;
}

td.tail
{
	// background-color: #d0d0d0;
	font-size: 0.8em;
	font-weight: bolder;
	text-align: right;
	// background-image: url(#REMOTEROOT#/images/bar-aqua-16x16.gif);
	height: 16;
}

#legal
{
	font-size: smaller;
	text-align: center;
	vertical-align: bottom;
	height: 27;
}

#menuitem
{
	font-size: 0.8em;
	font-weight: bolder;
}

-->
</style>
