<HTML>
  <head>
    <title>Mutella Remote Control:  View Search Results</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Set-Cookie" content="ReturnTo=#CURRENTURL#"; Path=#REMOTEROOT#/">
    <meta http-equiv="Set-Cookie" content="ov=[ov_value]">
    <meta http-equiv="Set-Cookie" content="ug=[ug_value]">
    <meta http-equiv="Set-Cookie" content="rSortBy=[rSortBy_value]">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>

<script language="JavaScript">
function AllResults()
{
 for(var x=0;x<document.RE.elements.length;x++)
 {
  var y = document.RE.elements.item(x);
  if(y.name!='ALLRESULTS') y.checked=document.RE.ALLRESULTS.checked;
 }
}
</script>

<body onLoad="">
<!--#include "modules/header-start.html" -->
R E S U L T S
<!--#include "modules/header-end.html" -->
<br>
<!-- ForEachSearchListedStart -->
<form action="results" method="get">
<!--#include "modules/searchcriteria.html" -->
</form>
<br clear="all">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<form action="message" method="get" name="RE">
<tr height="27" valign="middle">
<!--#if [ug_value] -->
<!--#include "modules/results-ungrouped-head.html" -->
<!--#else -->
<!--#include "modules/results-grouped-head.html" -->
<!--#endif -->
<input type="hidden" name="CMD" value="get">
<!--#if [ug_value] -->
<!--#include "modules/results-ungrouped-body.html" -->
<!--#else -->
<!--#include "modules/results-grouped-body.html" -->
<!--#endif -->
<tr valign="middle">
<!--#if [ug_value] -->
<td class="data-small" colspan="6">&nbsp;</td>
<!--#else -->
<td class="data-small" colspan="4">&nbsp;</td>
<!--#endif -->
<td class="data-small" colspan="2" align="left"><input type=submit value="Get Selected"></td>
</tr>
</form>
</table>
<!-- ForEachSearchNone -->
<b>No search(es) with given ID(s)</b>
<!-- ForEachSearchEnd -->
<!--#include "modules/footer.html" -->
</body>
</html>
