<HTML>
  <head>
    <title>Mutella Remote Control:  Manage Searches</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Set-Cookie" content="ReturnTo=#CURRENTURL#"; Path=#REMOTEROOT#/">
    <meta http-equiv="Set-Cookie" content="sSortBy=[sSortBy_value]">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>

<script language="JavaScript">
function AllSearches()
{
 for(var x=0;x<document.SE.elements.length;x++)
 {
  var y = document.SE.elements.item(x);
  if(y.name!='ALLSEARCHES') y.checked=document.SE.ALLSEARCHES.checked;
 }
}
</script>

<body onLoad="">
<!--#include "modules/header-start.html" -->
S E A R C H E S
<!--#include "modules/header-end.html" -->
<br>
<form action="message" method="get">
<!--#include "modules/addsearch.html" -->
</form>
<form action="searches" method="get">
<!--#include "modules/filter.html" -->
</form>
<form action="message" method="get" name="SE">
<!--#include "modules/searchlist.html" -->
</form>
<!--#include "modules/footer.html -->
</body>
</html>
