<html>
  <head>
    <title>Mutella Remote Control:  Settings</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Set-Cookie" content="ReturnTo=#CURRENTURL#"; Path=#REMOTEROOT#/">
    <meta http-equiv="Set-Cookie" content="cursec=[cursec_value]">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<!--#include "modules/header-start.html" -->
S E T T I N G S
<!--#include "modules/header-end.html" -->
<br>
<form action="message" name="SF">
<input type=hidden name=CMD value="set">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr height="27" valign="middle">
<td width="1%" class="head" align="center">&nbsp;</td>
<td width="25%" class="head" align="center">Variable</td>
<td width="1%" class="head" align="center">&nbsp;</td>
<td width="73%" colspan="2" class="head" align="center">Value</td>
</tr>
<!-- ForEachSectionStart -->
<tr valign="middle">
<td class="data-#LOOPMOD2#" align="left" colspan="5">
<a href="settings?cursec=#LOOPCOUNTER#">[[+]</a>
<b>#ENVSECTION#</b>
</td>
</tr>
<!--#if [cursec_value] == #LOOPCOUNTER# -->
<!-- ForEachVariableStart -->
<tr valign="middle">
<td class="data-#PARENTLOOPMOD2#" align="left">&nbsp;</td>
<td class="data-#PARENTLOOPMOD2#" align="right" valign="top">
#ENVVARIABLE#
<a href="varhelp?var=#ENVVARIABLE#" OnClick="window.open('varhelp?var=#ENVVARIABLE#','varhelp','resizable=yes,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,height=150,width=600');return false;">
<img border="0" src="#REMOTEROOT#/images/info-16x16.gif" alt="show results" width="16" height="16" align="absmiddle">
</a>
</td>
<td class="data-#PARENTLOOPMOD2#" align="center">&nbsp;</td>
<!--#if #ENVVARCLASS# == value -->
<td colspan="2" class="data-#PARENTLOOPMOD2#" align="left" valign="top">
<!--#if #ENVVARACCESS# == rw -->
<!--#if #ENVVARTYPE# == bool -->
<input type="radio" name="#ENVVARIABLE#" value="true" <!--#if #ENVVALUE# == true --> checked <!--#endif --> >yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="#ENVVARIABLE#" value="false" <!--#if #ENVVALUE# == false --> checked <!--#endif --> >no
<!--#else -->
<input type="text" size="75%" name="#ENVVARIABLE#" value="#ENVVALUE#">
<!--#endif -->
<!--#else -->
#ENVVALUE#
<!--#endif -->
</td>
<!--#else -->
<script type="text/javascript">
  // TODO: OnEnter for edit boxes
  function onclick_#ENVVARIABLE#_add() {
    if (document.SF.#ENVVARIABLE#_new.value != "")
      location.replace("message?CMD=setadd&#ENVVARIABLE#=" + escape(document.SF.#ENVVARIABLE#_new.value));
  }
  function onclick_#ENVVARIABLE#_remove() {
    if (document.SF.#ENVVARIABLE#_select.value != "")
      location.replace("message?CMD=setremove&#ENVVARIABLE#=" + escape(document.SF.#ENVVARIABLE#_select.value));
  }
</script>
<td width="30%" class="data-#PARENTLOOPMOD2#" align="left" valign="top">
<!--fieldset-->
<!--#if #ENVVALUE# -->
<select size="3" width="40%" name="#ENVVARIABLE#_select">
<!-- ForEachListItemStart -->
<option value="#ENVLISTITEM#">#ENVLISTITEM#</option>
<!-- ForEachListItemEnd -->
</select><br>
<!--#endif -->
<input type="text" size="40%" name="#ENVVARIABLE#_new">
</td>
<td class="data-#PARENTLOOPMOD2#" align="left" valign="bottom">
<!--#if #ENVVALUE# -->
<input type=button value="Remove" onclick = "onclick_#ENVVARIABLE#_remove()"><br>
<!--#endif -->
<input type=button value="Add" onclick = "onclick_#ENVVARIABLE#_add()">
<!--/fieldset-->
</td>
<!--#endif -->
</tr>
<!-- ForEachVariableNone -->
<tr valign="middle">
<td class="data" align="left">&nbsp;</td>
<td colspan="4" class="data" align="left">Access to settings seems to be disabled</td>
</tr>
<!-- ForEachVariableEnd -->
<td colspan="3" class="data-#LOOPMOD2#" align="left">&nbsp;</td>
<td colspan="2" class="data-#LOOPMOD2#" align="left"><input type=submit value="Apply Changes"></td>
<!--#endif -->
<!-- ForEachSectionNone -->
<tr valign="middle">
<td colspan="4" class="data" align="left">Access to settings seems to be disabled</td>
</tr>
<!-- ForEachSectionEnd -->
<tr valign="middle">
</tr>
</table>
</form>
<br>
<!--#include "modules/footer.html" -->
</body>
</html>
