<HTML>
  <head>
    <title>Mutella Remote Control:  Manage Transfers</title>
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Set-Cookie" content="ReturnTo=#CURRENTURL#"; Path=#REMOTEROOT#/">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<!--#include "modules/header-start.html"-->
T R A N S F E R S
<!--#include "modules/header-end.html"-->
<br>
<!--#include "modules/uploads.html"-->
<br>
<!--#include "modules/downloads.html"-->
<br>
<!--#include "modules/footer.html"-->
</body>
</html>
