<html>
  <head>
    <title>Mutella Remote Control:  Help on Variable</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="#REMOTEROOT#/mutella-remote.css">
  </head>
<body onLoad="">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td colspan="2" align="left">
H E L P
</td>
</tr>
<!-- ForEachSectionStart -->
<!-- ForEachVariableStart -->
<!--#if #ENVVARIABLE# == [var_value] -->
<tr height="27" valign="middle">
<td width="20%" class="head" align="left">#ENVVARIABLE#</td>
<td width="80%" class="head" align="center"><i>#ENVVARHINT#</i></td>
</tr>
<tr valign="middle">
<td class="data-1" align="left" colspan="2">
#ENVVARINFO#
</td>
</tr>
<!--#endif -->
<!-- ForEachVariableNone -->
<tr valign="middle">
<td colspan="2" class="data" align="left">Access to settings seems to be disabled</td>
</tr>
<!-- ForEachVariableEnd -->
<!-- ForEachSectionNone -->
<tr valign="middle">
<td colspan="2" class="data" align="left">Access to settings seems to be disabled</td>
</tr>
<!-- ForEachSectionEnd -->
</table>
</body>
</html>
