<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0; URL=http://www.bitjoe.de/download/BitJoe.zip">
<title>Get Started</title>
<style type="text/css">
body                      {margin:0 auto;}
.faqPad                   {width:935px; height:auto; margin:0 auto; padding:10px 0px; font:normal 11px arial; color:#777;}
.faqPad h1                {font:bold 23px "trebuchet ms"; color:#666; margin:0px; padding:0px 0px 0px 0px;}
.faqPad h2                {font:bold 15px "trebuchet ms"; color:#666; margin:0px; padding:25px 0px 0px 0px;}
.faqPad h3                {font:bold italic 13px "trebuchet ms"; color:#666; margin:0px; padding:0px;}
.faqPad h4                {font:bold 12px "trebuchet ms"; color:#000; background-color:#eee; margin:0px; padding:0px;}
.faqPad li                {list-style:disc; padding:5px 0px 5px 10px; margin:0px 0px 0px 10px;}
.faqPad ul                {padding:10px 0px;}
.supportPad               {width:935px; height:auto; font:normal 11px arial; color:#777; text-align:center;}
</style>
</head>

<body>
<div class="faqPad">
<h4>Problems with the download? Please use this
<a href="http://www.bitjoe.de/download/BitJoe.zip">direct link</a></h4><br>
<h1>BitJoe: Get Started</h1>
&nbsp;<h2>How to Install BitJoe?</h2>
<br>
<h3>Nokia / SonyEriccson / Samsung / LG / Other<br>
</h3>
<p>1. Once you downloaded the installation files found in BitJoe.zip, simply extract them by double left-clicking on BitJoe.zip.</p>
<p>2. Transfer the files to your mobile device via USB cable, Bluetooth or 
storage card. </p>
<p>3. On your mobile device, select BitJoe.jad to install BitJoe.</p>
<p><b><font size="3">or</font></b></p>
<p>1. visit <a href="http://m.bitjoe.de">http://m.bitjoe.de</a> with your mobile 
browser and click &quot;accept TOS &amp; install BitJoe&quot;</p>
<p><i><font size="2">Afterwards you should see BitJoe in your mobile phone menu (in most cases you will find it under Games or Applications).
</font></i> <br>
  <br>
</p>
<h3>Blackberry</h3>
<p>1. Once you downloaded the installation files found in BitJoe.zip, simply extract them by double left-clicking on BitJoe.zip.</p>
<p>2. You have to install the Blackberry Desktop Software on your PC. Download 
it here: <a href="http://na.blackberry.com/eng/services/desktop/">http://na.blackberry.com/eng/services/desktop/</a></p>
<p>3. Connect your Blackberry to your PC via USB or Bluetooth.</p>
<p>4. Start the Blackberry &quot;Desktop Manager&quot; on your PC.</p>
<img border="0" src="Blackberry-deutsch/step1.png" width="257" height="213">
<p>5. Choose &quot;Application Loader&quot; </p>
<p><img border="0" src="Blackberry-english/step2.png" width="806" height="526"></p>
<p>6. Choose &quot; Add / Remove Applications&quot; and click &quot;Start&quot;</p>
<p><img border="0" src="Blackberry-english/step3.png" width="805" height="525"></p>
<p>7. Click &quot;Bowse&quot;</p>
<p><img border="0" src="Blackberry-english/step4.png" width="805" height="525"></p>
<p>8. Navigate to the BitJoe Folder you have extracted in step 1 and choose 
&quot;BitJoe.alx&quot;</p>
<p><img border="0" src="Blackberry-deutsch/step5.png" width="568" height="418"></p>
<p>9. Make sure that BitJoe is selected and click &quot;Next&quot; </p>
<p><img border="0" src="Blackberry-english/step6.png" width="806" height="524"></p>
<p>10. click &quot;Finish&quot; and wait until installation is complete</p>
<p><img border="0" src="Blackberry-english/step7.png" width="804" height="528"></p>
<i><font size="2">Afterwards you should see BitJoe in your mobile phone menu.
</font></i>
<h2>FAQ</h2>
<p>Do you have a question? Visit our <a href="http://www.bitjoe.com/faq.asp">FAQ</a></p>
<h2>Technical Support</h2>
<p>Do you need technical support? Visit our <a href="http://www.bitjoe.com/support.asp">Support Page</a></p>
</div>
</body>
</html>
