<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle" height="27">
<td class="head-0" align="right"><img src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27" align="absmiddle">Add&nbsp;search:</td>
<td class="head-0" align="left"><input type="text" maxLength="256" size="40" name="q" value=""></td>
<td class="head-0">&nbsp;</td>
<td class="head-0" align="right"><input type="submit" value="Add Search">&nbsp;</td>
</tr>
<tr valign="top" height="3"><td colspan="4"></td></tr>
<tr valign="top">
<td></td>
<td class="data-small" align="left"><input type="radio" name="sfm" value="0" checked>No Size Filter (Default)</td>
<td class="data-small" align="right">Size: <input type="text" maxlength="16" size="15" name="sf" value=""><br>
(K, M and G suffixes&nbsp;<br>
are allowed)</td>
<td class="data-small" align="left">
<input type="radio" name="sfm" value="3">Use as minimum<br>
<input type="radio" name="sfm" value="1">Use as maximum<br>
<input type="radio" name="sfm" value="2">Use as exact size<br>
<input type="radio" name="sfm" value="3">Use as approximate size<br>
<input type="checkbox" name="ag">Auto-Get (use for rare files)
</td></tr>
<tr valign="top" height="8"><td colspan="4">&nbsp;</td></tr>
<tr height="16" valign="bottom"><td class="subhead-1" align="left" colspan="4">&nbsp;</td></tr>
</table>
<input type="hidden" name="CMD" value="find">
