<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="middle" height="27">
<td class="head"><img src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27" align="absmiddle">Connection Details</td>
<td align="center" class="head">type</td>
<td align="center" class="head">client</td>
<td align="center" class="head">bps in/out</td>
<td align="center" class="head">ppm in/out</td>
<td align="center" class="head">rpm</td>
<td align="center" class="head">drop</td>
<td align="center" class="head">queue</td>
<td align="center" class="head">eff.</td>
<td align="center" class="head">horizon</td>
<td align="center" class="head">up time</td>
<td align="center" class="head">conn. time</td></tr>
<!-- ForEachConnStart -->
<tr>
<td align="left" class="data-#LOOPMOD2#"><a href="message?CMD=close&amp;id=#NODEID#"><img border="0" alt="stop" width="16" height="16" align="absmiddle" src="#REMOTEROOT#/images/stop-16x16.gif"></a> #NODEIP#:#NODEPORT#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEMODE#</td>
<td align="center" class="data-#LOOPMOD2#">#NODECLI#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEBANDIN# / #NODEBANDOUT#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEPACKIN# / #NODEPACKOUT#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEREPLYIN#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEDROP#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEQUEUE#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEEFF#</td>
<td align="center" class="data-#LOOPMOD2#">#NODEHOSTS# / #NODESIZE#</td>
<td align="center" class="data-#LOOPMOD2#">#NODESTIME#</td>
<td align="center" class="data-#LOOPMOD2#">#NODETIME#</td>
</tr>
<!-- ForEachConnNone -->
<tr><td class="data" align="left" colspan="8">There are currently no active gnutella peer connections.</td></tr>
<!-- ForEachConnEnd -->
<tr valign="bottom"><td></td><td></td><td class="data" align="right"><b>Total:</b></td><td class="data" align="center"><hr width="80%">#NETBAND#</td>
<td></td><td></td><td></td><td></td><td></td>
<td class="data" align="center"><hr width="80%">#NETFILES# / #NETSIZE#</tr>
</table>
