<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="middle"><td class="head" align="left" width="50%"><img height="27" width="1" src="#REMOTEROOT#/images/pixel-t.gif" align="absmiddle">Connection Info</td><td class="head" align="center">connections</td><td class="head" align="center">bandwidth</td></tr>
<tr valign="middle"><td class="data" align="left">Connections to peers:</td><td class="data" align="center">#NETSOCKS#</td><td class="data" align="center">#NETBAND#</td></tr>
<tr valign="middle"><td class="data" align="left">Uploads:</td><td class="data" align="center">#UPLSOCKS#</td><td class="data" align="center">#UPLBAND#</td></tr>
<tr valign="middle"><td class="data" align="left">Downloads:</td><td class="data" align="center">#DOWNLSOCKS#</td><td class="data" align="center">#DOWNLBAND#</td></tr>
<tr valign="middle"><td></td><td></td><td class="data" align="center"><hr width="50%" height="1">#TOTALBAND#</td></tr>
</table>
