<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="27" valign="middle">
<td colspan="2" class="head" align="left"><img src="#REMOTEROOT#/images/pixel-t.gif" width="1" height="27" align="absmiddle">Downloads</td><td class="head" align="center">progress</td><td class="head" align="center">rate</td><td class="head" align="center">eta</td><td class="head" align="center">status</td></tr>
<!-- ForEachDownloadStart -->
<tr valign="top">
<td width="70" class="data-#LOOPMOD2#" align="center" rowspan="3">
<a href="message?CMD=stop&id=#DOWNLID#"><img src="#REMOTEROOT#/images/stop-32x32.gif" alt="stop" width="32" height="32" border="0" align="absmiddle"></a>
<a href="message?CMD=kill&id=#DOWNLID#"><img src="#REMOTEROOT#/images/kill-32x32.gif" alt="kill" width="32" height="32" border="0" align="absmiddle"></a></td>
<td class="data-#LOOPMOD2#" align="left" colspan="5"><b>#DOWNLFILE# <a href="move?id=#DOWNLID#"><img border="0" width="16" height="16" src="#REMOTEROOT#/images/rename-32x32.gif" alt="rename" align="absmiddle"></a></b></td></tr>
<tr valign="top"><td class="data-#LOOPMOD2#">&nbsp;</td>
<td class="data-#LOOPMOD2#" align="center">#DOWNLCOMPL# of #DOWNLSIZE# (#DOWNLPERCENT#)</td>
<td class="data-#LOOPMOD2#" align="center">#DOWNLRATE#/s</td>
<td class="data-#LOOPMOD2#" align="center">#DOWNLETA#</td>
<td class="data-#LOOPMOD2#" align="center">#DOWNLSTATUS# / #DOWNLEXTSTATUS#</td>
</tr>
<tr valign="top"><td class="data-small-#LOOPMOD2#" align="left" colspan="5">Available on: #DOWNLALTRN# servers, #DOWNLBADALTRN# marked bad.<br>Current peer for file transfer is: #DOWNLIP#:#DOWNLPORT#<br>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="16" valign="middle"><td class="subhead-#LOOPMOD2#" align="left"><img src="#REMOTEROOT#/images/pixel_t.gif" alt="" width="1" height="16" align="absmiddle">Available servers</td><td class="subhead-#LOOPMOD2#" align="center">state</td><td class="subhead-#LOOPMOD2#" align="center">status</td><td class="subhead-#LOOPMOD2#" align="center">rate</td><td class="subhead-#LOOPMOD2#" align="center">stats</td><td class="subhead-#LOOPMOD2#" align="center">last error</td></tr>
<!-- ForEachItemStart -->
<tr valign="middle">
<td class="data-small" align="left">#ITEMIP#:#ITEMPORT#</td>
<td class="data-small" align="center">#ITEMISUP#</td>
<td class="data-small" align="center">#ITEMSTATUS#</td>
<td class="data-small" align="center">#ITEMRATE#/s</td>
<td class="data-small" align="center">ConnErr:#ITEMCONNERR# PushTO:#ITEMPUSHTO#</td>
<td class="data-small" align="center">#ITEMDISCREASON#</td>
</tr>
<!-- ForEachItemNone -->
<!-- ForEachItemEnd -->
</table>
<br>
</td></tr>
<!-- ForEachDownloadNone -->
<tr valign="middle"><td align="left" class="data-small" colspan="6">There are currently no active downloads from other gnutella users.</td></tr>
<!-- ForEachDownloadEnd -->
</table>
