<!-- Header-End Start -->
</td>
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/overview"><img border="0" src="#REMOTEROOT#/images/overview-64x64.gif" alt="Overview" width="64" height="64"><br>Overview</a></span></td>
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/connections"><img border="0" src="#REMOTEROOT#/images/connections-64x64.gif" alt="Connections" width="64" height="64"><br>Connections</a></span></td>
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/searches"><img border="0" src="#REMOTEROOT#/images/searches-64x64.gif" alt="Searches" width="64" height="64"><br>Searches</a></span></td>
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/searches?sNoEmpty=on&sNoAuto=on"><img border="0" src="#REMOTEROOT#/images/searches-filt-64x64.gif" alt="Searches (filtered)" width="64" height="64"><br>Searches<br>(filtered)</a></span></td>
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/transfers"><img border="0" width="64" height="64" align="absmiddle" alt="Transfers" src="#REMOTEROOT#/images/transfers-64x64.gif"><br>Transfers</a></span></td>
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/log"><img border="0" width="64" height="64" align="absmiddle" alt="Event Log" src="#REMOTEROOT#/images/event-64x64.gif"><br>Event Log</a></span></td>
<!--#if #ENVENABLE#-->
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/settings"><img border="0" width="64" height="64" align="absmiddle" alt="Settings" src="#REMOTEROOT#/images/status-64x64.gif"><br>Settings</a></span></td>
<!--#endif -->
<!-- Status is not yet implemented.
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/status"><img border="0" width="64" height="64" align="absmiddle" alt="Status" src="#REMOTEROOT#/images/status-64x64.gif"><br>Status</a></span></td>
-->
<td class="menu"><span id="menuitem"><a href="#REMOTEROOT#/confirm?phrase=exit%20mutella&hint=This%20will%20stop%20mutella%20daemon&action=#REMOTEROOT#/message%3fCMD%3dexit"><img border="0" width="64" height="64" align="absmiddle" alt="Exit" src="#REMOTEROOT#/images/exit-64x64.gif"><br>Exit</span></td>
</tr>
<td colspan="6" valign="center" align="center">
<table border="0" cellspacing="4" cellpadding="0">
<tr>
<td valign="center">
<div id="headerinfo">HostMode: #HOSTMODE#</div>
<div id="headerinfo">HostUptime: #HOSTUPTIME#</div>
</td>
<td>
<div id="headerinfo">ReachableHosts:&nbsp;#NETHOSTS#&nbsp;&nbsp;&nbsp;&nbsp;SharingHosts:&nbsp;#NETSHOSTS#&nbsp;&nbsp;&nbsp;&nbsp;Files:&nbsp;#NETFILES#&nbsp;&nbsp;&nbsp;Capacity:&nbsp;#NETSIZE#</div>
<div id="headerinfo">
CachedHosts:&nbsp;#CATCHERHOSTS#&nbsp;&nbsp;&nbsp;&nbsp;
CachedUltra:&nbsp;#ULTRAHOSTS#&nbsp;&nbsp;&nbsp;&nbsp;
Persistent:&nbsp;#STOREHOSTS#&nbsp;&nbsp;&nbsp;&nbsp;
GWebCaches:&nbsp;#WEBCACHEURLS#</div>
<div id="headerinfo">Peer&nbsp;Connections:&nbsp;#NETSOCKS#&nbsp;&nbsp;&nbsp;Uploads:&nbsp;#UPLSOCKS#&nbsp;&nbsp;&nbsp;Downloads:&nbsp;#DOWNLSOCKS#/#DOWNLCOUNT#</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Header-End End -->
