<tr valign="top">
<td class="data-small-#LOOPMOD2#" colspan="2" align="left">
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="right">
<!-- ForEachResultStart -->
<tr valign="middle">
<td colspan="2" class="data-small" align="left">#RESHOSTIP#:#RESHOSTPORT#</td>
<td class="data-small" align="center" NOBR>#RESVENDOR#</td>
<td class="data-small" align="center" NOBR>#RESTIME#</td>
<td class="data-small" align="center" NOBR>#RESSPEED#&nbsp;(#RESSPEEDNUM#kbps)</td>
</tr>
<!--#if #RESSHA1# -->
<TR valign="middle">
<td>&nbsp;</td>
<TD colspan="4" align="left" class="data-small">sha1: <a href="http://bitzi.com/lookup/#RESSHA1#?ref=mutella" target="Bitzi Ticket">#RESSHA1#</a></td>
</tr>
<!--#endif-->
<!--#if #RESEXTRA# -->
<TR valign="middle">
<td>&nbsp;</td>
<TD colspan="4" align="left" class="data-small"><pre>#RESEXTRA#</pre></td>
</tr>
<!--#endif-->
<!-- ForEachResultEnd -->
</table>
</td><td colspan="3" class="data-small-#LOOPMOD2#">
Results:#GRPLOCATIONS#<br>
#GRPAVGSPEED# (#GRPAVGSPEEDNUM#kbps)
</td>
</tr>
