<!-- ForEachResultStart -->
<tr valign="top">
<td class="data-small-#LOOPMOD2#" align="center" rowspan="2"><a href="message?CMD=get&id=#RESID#"><img src="#REMOTEROOT#/images/addtransfer-32x32.gif" alt="download" width="32" height="32" border="0"></a></td>
<td class="data-#LOOPMOD2#" colspan="3" align="left">#LOOPCOUNTER#. #RESFILENAME#</td>
<td class="data-#LOOPMOD2#" align="center">#RESKNOWN#</td>
<td class="data-#LOOPMOD2#" align="left">&nbsp;</td>
<td class="data-#LOOPMOD2#" align="right">#RESFILESIZE#</td>
<td class="data-#LOOPMOD2#" align="right"><input type="checkbox" name="id#LOOPCOUNTER#" value="#RESID#"></td>
</tr>
<tr valign="middle">
<td class="data-small-#LOOPMOD2#" align="left">#RESHOSTIP#:#RESHOSTPORT#</td>
<td class="data-small-#LOOPMOD2#" align="center" NOBR>#RESVENDOR#</td>
<td class="data-small-#LOOPMOD2#" align="center" NOBR>#RESTIME#</td>
<td class="data-#LOOPMOD2#" align="left">&nbsp;</td>
<td colspan="3" class="data-small-#LOOPMOD2#" align="left" NOBR>#RESSPEED#&nbsp;(#RESSPEEDNUM#kbps)</td>
</tr>
<!--#if #RESSHA1# -->
<TR valign="middle">
<td colspan="2" class="data-small-#LOOPMOD2#">&nbsp;</td>
<td colspan="6" align="left" class="data-small-#LOOPMOD2#">sha1: <a href="http://bitzi.com/lookup/#RESSHA1#?ref=mutella" target="Bitzi Ticket">#RESSHA1#</a></td>
</tr>
<!--#endif-->
<!--#if #RESEXTRA# -->
<TR valign="middle">
<td colspan="2" class="data-small-#LOOPMOD2#">&nbsp;</td>
<td colspan="6" align="left" class="data-small-#LOOPMOD2#"><pre>#RESEXTRA#</pre></td>
</tr>
<!--#endif-->
<!-- ForEachResultNone -->
<tr>
<TD class="data-small" colspan="8"><b>This search has no results</b></TD>
</TR>
<!-- ForEachResultEnd -->

