<!-- ForEachGroupStart -->
<tr valign="top">
<!--#if [ov_value] -->
<td class="data-#LOOPMOD2#" align="center"><a href="message?CMD=get&id=#GRPID#"><img src="#REMOTEROOT#/images/addtransfer-16x16.gif" alt="download" width="16" height="16" border="0"></a></td>
<!--#else -->
<td class="data-#LOOPMOD2#" align="center" rowspan="2"><a href="message?CMD=get&id=#GRPID#"><img src="#REMOTEROOT#/images/addtransfer-32x32.gif" alt="download" width="32" height="32" border="0"></a></td>
<!--#endif -->
<td class="data-#LOOPMOD2#" align="left">#LOOPCOUNTER#. #GRPFILENAME#</td>
<td class="data-#LOOPMOD2#" align="center">#GRPKNOWN#</td>
<!--#if [ov_value] -->
<td class="data-#LOOPMOD2#" align="center">#GRPLOCATIONS#</td>
<td class="data-small-#LOOPMOD2#" align="center">#GRPAVGSPEED#</td>
<td class="data-small-#LOOPMOD2#" align="center">(#GRPAVGSPEEDNUM#kbps)</td>
<!--#else -->
<td class="data-#LOOPMOD2#" align="left">&nbsp;</td>
<!--#endif -->
<td class="data-#LOOPMOD2#" align="right">#GRPFILESIZE#</td>
<td class="data-#LOOPMOD2#" align="right"><input type="checkbox" name="id#LOOPCOUNTER#" value="#GRPID#"></td>
</tr>
<!--#if [ov_value] -->
<!--#else -->
<!--#include "modules/results-detail.html" -->
<!--#endif -->
<!-- ForEachGroupNone -->
<tr valign="middle"><td class="data-small" colspan="8"><b>This search has no results</b></td></tr>
<!-- ForEachGroupEnd -->

