<td class="head" align="left">
<!--#if [rSortBy_value] == -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="results?id=#SEARID#&rSortBy=">no.</a>
<img src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27" align="absmiddle">
</td>
<td class="head" align="left">
<!--#if [rSortBy_value] == name -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="results?id=#SEARID#&rSortBy=name">File name</a>
</td>
<td class="head" align="center">Known&nbsp;as</td>
<!--#if [ov_value] -->
<td class="head" align="center">Results</td>
<td class="head" align="center" colspan="2">
<!--#if [rSortBy_value] == speed -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="results?id=#SEARID#&rSortBy=speed">Speed</a>
</td>
<!--#else -->
<td class="head" align="left">
<!--#if [rSortBy_value] == speed -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="results?id=#SEARID#&rSortBy=speed">Speed</a>
</td>
<!--#endif -->
<td class="head" align="right">
<!--#if [rSortBy_value] == size -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="results?id=#SEARID#&rSortBy=size">Size</a>
</td>
<td class="head" align="right" width="36"><input type="checkbox" name="ALLRESULTS" value="ALLRESULTS" align="center" onClick="AllResults()"></td>
</tr>

