<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="middle" height="27">
<td class="head" align="center">
<!-- <img src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="1" height="27" align="absmiddle"> -->
<!--#if [sSortBy_value] == id -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=rid">##</a>
<!--#else -->
<!--#if [sSortBy_value] == rid -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=id">##</a>
<!--#else -->
&nbsp;
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=id">##</a>
<!--#endif -->
<!--#endif -->
</td>
<td class="head" align="right">
<!--#if [sSortBy_value] == name -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
</td>
<td class="head" align="left" colspan="2">
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=name">Search String</a>
</td>
<td class="head" align="center">
<!--#if [sSortBy_value] == hits -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=hits">hits</a>
</td>
<td class="head" align="center">
<!--#if [sSortBy_value] == groups -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=groups">groups</a>
</td>
<td class="head" align="center">
<!--#if [sSortBy_value] == time -->
<img src="#REMOTEROOT#/images/bullet-pale-yellow-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#else -->
&nbsp;
<!--#endif -->
<a href="searches?sFilter=[sFilter_value]&sNoEmpty=[sNoEmpty_value]&sNoAuto=[sNoAuto_value]&sSortBy=time">time</a>
</td>
<td class="head" align="center">class</td>
<td class="head" align="center" width="36"><input type="checkbox" name="ALLSEARCHES" value="ALLSEARCHES" align="center" onClick="AllSearches()"></td>
<!-- ForEachSearchStart -->
<tr valign="middle">
<td align="left" class="data-#LOOPMOD2#" width="60">
<a href="message?CMD=clear&id=#SEARID#"><img src="#REMOTEROOT#/images/clear-16x16.gif" alt="clear" width="16" height="16" border="0" align="absmiddle"></a>
<a href="message?CMD=delete&id=#SEARID#"><img src="#REMOTEROOT#/images/stop-16x16.gif" alt="delete" width="16" height="16" border="0" align="absmiddle"></a>
<!--#if #SEARCANERASE# -->
<a href="message?CMD=erase&id=#SEARID#"><img src="#REMOTEROOT#/images/kill-16x16.gif" alt="erase" width="16" height="16" border="0" align="absmiddle"></a>
<!--#else -->
&nbsp;
<!--#endif -->
</td>
<td align="right" class="data-#LOOPMOD2#" align="right"><a href="results?id=#SEARID#"><img border="0" src="#REMOTEROOT#/images/info-16x16.gif" alt="show results" width="16" height="16" align="absmiddle"></a></td>
<td align="left" class="data-#LOOPMOD2#"><a href="results?id=#SEARID#" class="search">#SEARNAME#</a></td>
<td align="left" class="data-small-#LOOPMOD2#">#SEARSIZEFLT#</td>
<td align="center" class="data-small-#LOOPMOD2#">#SEARHITS#</td>
<td align="center" class="data-small-#LOOPMOD2#">#SEARGROUPS#</td>
<td align="center" class="data-small-#LOOPMOD2#">#SEARTIME#</td>
<td align="center" class="data-small-#LOOPMOD2#">#SEARAUTOGET#</td>
<td align="center" class="data-small-#LOOPMOD2#"><input type=checkbox name="id#LOOPCOUNTER#" value="#SEARID#"></td>
</TR>
<!-- ForEachSearchNone -->
<tr valign="middle">
<td colspan="8" class="data-small" align="left">No searches (at least matching your criteria if 'filters' were used)</td>
</tr>
<!-- ForEachSearchEnd -->
<tr valign="middle"><td colspan="9" align="right">Mass Command:&nbsp;
<select name="CMD">
 <option value="clear" selected> Clear
 <option value="delete"> Delete
 <option value="erase"> Erase
</select>
&nbsp;
<input type=submit value="Go!">
</td>
</tr>
</table>
