<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="middle" height="27">
<td colspan="2" class="head-0" align="left"><img src="#REMOTEROOT#/images/pixel-t.gif" alt=""
 width="1" height="27" align="absmiddle">Search Criteria</td>
<td colspan="2" class="head-0" align="left">Show As</td>
</tr>
<tr valign="top">
<td rowspan="3" class="data" align="left"><a href="edit?id=#SEARID#"><img src="#REMOTEROOT#/images/rename
-32x32.gif" alt="edit search query" width="32" height="32" align="absmiddle" border="0"></a></td>
<td  rowspan="3" class="data" align="left">#SEARSTRING#<br>Results: #SEARHITS#</td>
<td class="data-small" align="right">
<!--#if [ug_value] == 1 -->
<img src="#REMOTEROOT#/images/bullet-red-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#endif -->
</td>
<td class="data-small" align="left">
<a href="results?id=#SEARID#&ug=1">Ungrouped (list individual results)</a>
</td>
<tr valign="top">
<td class="data-small" align="right">
<!--#if [ug_value] == 0 -->
<!--#if [ov_value] == 1 -->
<img src="#REMOTEROOT#/images/bullet-red-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#endif -->
<!--#endif -->
</td>
<td class="data-small" align="left">
<!--#if [rSortBy_value] == ip -->
<a href="results?id=#SEARID#&ov=1&ug=0&rSortBy=name">
<!--#else -->
<a href="results?id=#SEARID#&ov=1&ug=0">
<!--#endif -->
Grouped, overview</a>
</td></tr>
<tr valign="top">
<td class="data-small" align="right">
<!--#if [ug_value] == 0 -->
<!--#if [ov_value] == 0 -->
<img src="#REMOTEROOT#/images/bullet-red-12x12.gif" alt="*" width="12" height="12" border="0">
<!--#endif -->
<!--#endif -->
</td>
<td class="data-small" align="left">
<!--#if [rSortBy_value] == ip -->
<a href="results?id=#SEARID#&ov=0&ug=0&rSortBy=name">
<!--#else -->
<a href="results?id=#SEARID#&ov=0&ug=0">
<!--#endif -->
Grouped, with detail</a>
</td></tr>
</table>
