<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2" class="head" align="left" width="50%"><img height="27" width="1" src="#REMOTEROOT#/images/pixel-t.gif" align="absmiddle">Uploads</td><td class="head" align="center">rate</td><td align="center" class="head">eta</td><td align="center" class="head">status</td></tr>
<!-- ForEachUploadStart -->
<tr><td width="20" class="data" valign="middle" align="center"><a href="message?CMD=stop&amp;id=#UPLID#"><img border="0" src="#REMOTEROOT#/images/stop-16x16.gif" alt="stop" width="16" height="16" align="absmiddle"></a></td><td class="data" align="left">#UPLFILE#<br>#UPLIP#:#UPLPORT#</td><td class="data" align="center">#UPLRATE#</td><td class="data" align="center">#UPLETA# (#UPLPERCENT#)</td><td class="data" align="center">#UPLSTATUS#</td>
</tr>
<!-- ForEachUploadNone -->
<tr><td class="data-small" colspan="2">There are currently no active uploads to other gnutella users.</td><td></td><td></td><td></td></tr>
</tr>
<!-- ForEachUploadEnd -->
</table>
