<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2" class="head" align="left" width="50%"><img height="27" width="1" src="#REMOTEROOT#/images/pixel-t.gif" align="absmiddle">Downloads</td><td class="head" align="center">hosts</td><td class="head" align="center">rate</td><td class="head" align="center">eta</td><td class="head" align="center">status</td></tr>
<!-- ForEachDownloadStart -->
<tr valign="middle"><td width="40" class="data" align="center"><a href="message?CMD=stop&amp;id=#DOWNLID#"><img border="0" width="16" height="16" src="#REMOTEROOT#/images/stop-16x16.gif" alt="stop transfer" align="absmiddle"></a><a href="message?CMD=kill&amp;id=#DOWNLID#"><img border="0" width="16" height="16" src="#REMOTEROOT#/images/kill-16x16.gif" alt="kill transfer" align="absmiddle"></a></td><td class="data" align="left">#DOWNLFILE#<br></td><td class="data" align="center">#DOWNLALTRN#</td><td class="data" align="center">#DOWNLRATE#</td><td class="data" align="center">#DOWNLETA#</td><td class="data" align="center">#DOWNLSTATUS# / #DOWNLEXTSTATUS#</td></tr>
<!-- ForEachDownloadNone -->
<tr><td class="data-small" colspan="2">There are currently no active downloads from other gnutella users.</td><td></td><td></td><td></td></tr>
<!-- ForEachDownloadEnd -->
</table>
