<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="middle"><td rowspan="5"><img src="#REMOTEROOT#/images/pixel-t.gif" alt="" width="20" height="1"></td><td align="left" class="data-small"><input type=radio name=rSortBy value="" [rSortBy__checked]> No sorting</td></tr>
<tr valign="middle"><td align="left" class="data-small"><input type=radio name=rSortBy value="size"  [rSortBy_size_checked]> Size</td></tr>
<tr valign="middle"><td align="left" class="data-small"><input type=radio name=rSortBy value="name"  [rSortBy_name_checked]> Name</td></tr>
<tr valign="middle"><td align="left" class="data-small"><input type=radio name=rSortBy value="speed" [rSortBy_speed_checked]> Speed</td></tr>
<tr valign="middle"><td align="left" class="data-small"><input type=radio name=rSortBy value="ip"    [rSortBy_ip_checked]> IP (ungrouped only)</td></tr>
<tr valign="middle"><td></td><td align="right" class="data-small"><input type=submit value="Refine"></td></tr>
</table>
