<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="27" valign="middle">
<td colspan="2" class="head" align="left"><img src="#REMOTEROOT#/images/pixel-t.gif" width="1" height="27" align="absmiddle">Uploads</td>
<td class="head" align="center">client</td>
<td class="head" align="center">progress</td>
<td class="head" align="center">rate</td>
<td class="head" align="center">eta</td><td class="head" align="center">status</td></tr>
<!-- ForEachUploadStart -->
<tr valign="middle">
<td width="36" class="data" align="center" rowspan="2"><a href="message?CMD=stop&amp;id=#UPLID#"><img src="#REMOTEROOT#/images/stop-32x32.gif" alt="stop" width="32" height="32" border="0" align="absmiddle"></a></td>
<td class="data" align="left" colspan="6">#UPLFILE#</td></tr>
<tr valign="middle">
<td class="data-small" align="left">#UPLIP#:#UPLPORT#</td>
<td class="data-small" align="center">#UPLAGENT#</td>
<td class="data-small" align="center">#UPLCOMPL# of #UPLSIZE#</td>
<td class="data-small" align="center">#UPLRATE#/s</td>
<td class="data-small" align="center">#UPLETA#</td>
<td class="data-small" align="center">#UPLSTATUS#</td>
</tr>
<!-- ForEachUploadNone -->
<tr valign="middle"><td align="left" class="data-small" colspan="7">There are currently no active uploads to other gnutella users.</td></tr>
<!-- ForEachUploadEnd -->
</table>
